<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receita Médica</title>
</head>
<body>
    <h1>Gerar Receita Médica</h1>
    <form action="gerar_receita.php" method="POST">
        <fieldset>
            <legend>Dados do Médico</legend>
            <label>Nome:</label>
            <input type="text" name="medico_nome" required><br>
            <label>CRM:</label>
            <input type="text" name="medico_crm" required><br>
        </fieldset>

        <fieldset>
            <legend>Dados do Paciente</legend>
            <label>Nome:</label>
            <input type="text" name="paciente_nome" required><br>
            <label>Idade:</label>
            <input type="number" name="paciente_idade" required><br>
        </fieldset>

        <fieldset>
            <legend>Medicamentos</legend>
            <textarea name="medicamentos" rows="6" cols="50" placeholder="Digite um medicamento por linha..." required></textarea>
        </fieldset>

        <input type="submit" value="Gerar PDF">
    </form>
</body>
</html>
