 body { font-family: 'Poppins', sans-serif; }
        /* Estilos adicionais para transições suaves e scrollbar */
        body {
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .content-section {
            transition: all 0.3s ease-in-out;
            transform: translateY(10px);
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            padding: 0 1.5rem; /* Padding original removido quando hidden */
        }
        .content-section.active {
            transform: translateY(0);
            opacity: 1;
            max-height: 2000px; /* Um valor grande o suficiente para a altura máxima */
            padding: 1.5rem; /* Reaplicar padding quando ativo */
        }
        .sidebar-item {
            transition: all 0.2s ease-in-out;
            padding: 0.75rem 1rem;
            border-left: 4px solid transparent;
        }
        .sidebar-item.active {
            background-color: rgba(29, 78, 216, 0.1); /* primary with 10% opacity */
            color: #1d4ed8; /* primary color */
            border-left: 4px solid #1d4ed8;
            font-weight: 600;
        }
        .dark .sidebar-item.active {
            background-color: rgba(29, 78, 216, 0.2);
            color: #60a5fa; /* lighter primary in dark mode */
        }
        .btn-primary {
            @apply bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200 flex items-center gap-2 font-semibold;
        }
        .btn-secondary {
            @apply bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 transition-colors duration-200 flex items-center gap-2 font-semibold;
        }
        .btn-danger {
            @apply bg-danger text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors duration-200 flex items-center gap-2 font-semibold;
        }
        .btn-outline {
            @apply border border-primary text-primary px-4 py-2 rounded-lg hover:bg-primary hover:text-white transition-colors duration-200 flex items-center gap-2 font-semibold;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #e0e0e0;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .dark ::-webkit-scrollbar-track {
            background: #333;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #555;
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #777;
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .modal-overlay.show {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            transform: translateY(-20px);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            position: relative;
        }
        .dark .modal-content {
            background-color: #374151;
        }
        .modal-overlay.show .modal-content {
            transform: translateY(0);
            opacity: 1;
        }
        .modal-close-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: #6b7280;
        }
        .dark .modal-close-button {
            color: #a0aec0;
        }
        