<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgilixMedTech</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Fonte Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="sticky-top shadow" role="banner">
        <nav class="navbar navbar-expand-md shadow-sm bg-light" aria-label="Navegação principal">
            <div class="container">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-primary" aria-label="AgilixMedTech - Página inicial">
                    AgilixMedTech
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link d-flex align-items-center text-primary" aria-label="Início" data-key="inicio">
                                <i class="fas fa-home me-2" aria-hidden="true"></i> Início
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="login.php" class="nav-link d-flex align-items-center text-primary" aria-label="Login" data-key="entrar">
                                <i class="fas fa-sign-in-alt me-2" aria-hidden="true"></i> Entrar
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="position-relative py-5">
        <!-- Conteúdo da seção principal (vazio no original, mantido assim) -->
    </section>

    <footer class="bg-dark text-white py-4" role="contentinfo">
        <div class="container">
            <div class="row g-4">
                <div class="col-12 col-md-4">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-stethoscope fs-4 me-2" aria-hidden="true"></i>
                        <span class="fs-5 fw-bold">AgilixMedTech</span>
                    </div>
                    <p data-key="cuidandoSaude">Cuidando da sua saúde com excelência e tecnologia.</p>
                </div>
                
                <div class="col-12 col-md-2">
                    <h4 class="fs-6 fw-semibold mb-3" data-key="linksRapidos">Links Rápidos</h4>
                    <ul class="list-unstyled space-y-2">
                        <li><a href="index.html" class="text-decoration-none text-white-50" aria-label="Início" data-key="inicio">Início</a></li>
                        <li><a href="agendamento.php" class="text-decoration-none text-white-50" aria-label="Agendamento" data-key="agendamento">Agendamento</a></li>
                        <li><a href="comentarios.html" class="text-decoration-none text-white-50" aria-label="Comentários" data-key="avaliarServico">Avaliar Serviço</a></li>
                    </ul>
                </div>
                
                <div class="col-12 col-md-3">
                    <h4 class="fs-6 fw-semibold mb-3" data-key="contato">Contato</h4>
                    <ul class="list-unstyled space-y-2">
                        <!-- Suporte WhatsApp -->
                        <li class="d-flex align-items-center">
                            <a href="https://wa.me/5516912345678" target="_blank" class="text-decoration-none text-white-50 d-flex align-items-center" aria-label="Suporte via WhatsApp">
                                <i class="fab fa-whatsapp me-2" aria-hidden="true"></i> WhatsApp
                            </a>
                        </li>
                        <!-- Suporte E-mail (removido no original, mantido assim) -->
                    </ul>
                </div>
                
                <div class="col-12 col-md-3">
                    <h4 class="fs-6 fw-semibold mb-3" data-key="redesSociais">Redes Sociais</h4>
                    <div class="d-flex space-x-3">
                        <a href="https://www.facebook.com" class="text-decoration-none text-white-50 fs-5" aria-label="Facebook">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com" class="text-decoration-none text-white-50 fs-5" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-top border-secondary-subtle mt-4 pt-3 text-center">
                <p class="mb-0 text-white-50" data-key="copyright">&copy; AgilixMedTech </p>
            </div>
        </div>
    </footer>

    <!-- Alerta de Cookies -->
    <div id="cookie-alert" class="cookie-alert d-none bg-dark text-white p-3">
        <p data-key="cookieTexto">Este site utiliza cookies para garantir a melhor experiência. Ao continuar navegando, você concorda com a nossa política de privacidade.</p>
        <button id="accept-cookies" data-key="cookieBotao" class="btn btn-primary mt-3">Aceitar</button>
    </div>

    <!-- Bootstrap Bundle com Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Lógica para o alerta de cookies
        document.addEventListener('DOMContentLoaded', () => {
            const cookieAlert = document.getElementById('cookie-alert');
            const acceptCookiesBtn = document.getElementById('accept-cookies');

            // Lógica do alerta de cookies
            if (!localStorage.getItem('cookiesAccepted')) {
                cookieAlert.classList.remove('d-none');
            }

            acceptCookiesBtn.addEventListener('click', () => {
                localStorage.setItem('cookiesAccepted', 'true');
                cookieAlert.classList.add('d-none');
            });
        });
    </script>
</body>
</html>
