  /* Estilos adicionais para o chat */
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 400px; /* Altura fixa para o chat */
            border: 1px solid #e2e8f0; /* light-gray border */
            border-radius: 0.75rem; /* rounded-xl */
            overflow: hidden;
            background-color: #ffffff; /* light-card background */
        }
        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 1rem;
            background-color: #f8f9fa; /* light-bg for chat area */
        }
        .chat-input-area {
            display: flex;
            padding: 1rem;
            border-top: 1px solid #e2e8f0; /* light-gray border */
            background-color: #ffffff; /* light-card background */
        }
        .chat-input {
            flex-grow: 1;
            border: 1px solid #d4dbe2; /* border-[#d4dbe2] */
            border-radius: 0.5rem; /* rounded-lg */
            padding: 0.75rem 1rem;
            background-color: #eaedf1; /* bg-[#eaedf1] */
            color: #101418; /* text-[#101418] */
            outline: none;
        }
        .chat-send-button {
            background-color: #3b82f6; /* primary color */
            color: #ffffff;
            font-weight: 600; /* font-semibold */
            padding: 0.75rem 1.25rem;
            border-radius: 0.5rem; /* rounded-lg */
            margin-left: 0.75rem;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        .chat-send-button:hover {
            background-color: #2563eb; /* darker primary */
        }
        .message-bubble {
            max-width: 80%;
            padding: 0.75rem 1rem;
            border-radius: 1rem;
            margin-bottom: 0.5rem;
            word-wrap: break-word;
        }
        .message-user {
            background-color: #dbeafe; /* blue-100 */
            color: #1e40af; /* blue-800 */
            align-self: flex-end;
            margin-left: auto;
        }
        .message-ai {
            background-color: #e2e8f0; /* gray-200 */
            color: #2d3748; /* dark-text */
            align-self: flex-start;
            margin-right: auto;
        }
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0,0,0,.1);
            border-radius: 50%;
            border-top-color: #3b82f6;
            animation: spin 1s ease-in-out infinite;
            margin-left: 0.5rem;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }