 body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        #wrapper {
            display: flex;
        }
        #sidebar-wrapper {
            min-width: 180px; /* Smaller sidebar */
            max-width: 180px;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            height: 100vh;
            position: fixed; /* Fixed sidebar */
            overflow-y: auto;
        }
        #sidebar-wrapper .sidebar-heading {
            padding: 10px 15px;
            font-size: 1.2rem;
            text-align: center;
            border-bottom: 1px solid #4a6c8a;
            margin-bottom: 20px;
        }
        #sidebar-wrapper .list-group {
            width: 100%;
        }
        #sidebar-wrapper .list-group-item {
            background-color: transparent;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }
        #sidebar-wrapper .list-group-item i {
            margin-right: 10px;
        }
        #sidebar-wrapper .list-group-item:hover {
            background-color: #34495e;
        }
        #page-content-wrapper {
            margin-left: 180px; /* Adjust content margin to sidebar width */
            flex-grow: 1;
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        .card-header {
            background-color: #f2f2f2;
            font-weight: bold;
            border-bottom: 1px solid #e0e0e0;
        }
        .card.text-white .card-header {
            background-color: rgba(0,0,0,.03);
            border-bottom: 0;
        }
        .form-section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        .timer-display {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
        }
        .btn-group-timer .btn {
            width: 80px;
            margin: 0 5px;
        }
        textarea {
            resize: vertical;
        }
        .dashboard-cards .card-body h5 {
            font-size: 2rem;
        }
        .dashboard-cards .card-body p {
            margin-bottom: 0;
        }