/* Estilos de acessibilidade padrão */
        body {
            line-height: 1.6;
            letter-spacing: 0.02em; /* Um pouco de espaçamento para melhor legibilidade */
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:focus, button:focus, input:focus, select:focus {
            outline: 3px solid var(--tw-colors-accent); /* Anel de foco claro */
            outline-offset: 2px;
        }
        
        /* Ajustes para o SVG da curva */
        .svg-curve {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        .svg-curve svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 32px; /* Altura original era 120px, reduzido para uma curva mais suave */
        }
        .svg-curve .shape-fill {
            fill: #f8f8f8; /* Cor do fundo claro para a curva */
        }
        .dark .svg-curve .shape-fill {
            fill: #1a202c; /* Cor do fundo escuro para a curva no modo dark */
        }

        /* Classes de acessibilidade que serão adicionadas/removidas via JS */
        .large-font {
            font-size: 1.1em;
        }
        .x-large-font {
            font-size: 1.25em;
        }
        .contrast-mode {
            filter: contrast(150%) brightness(120%); /* Aumenta contraste e brilho */
        }
        .desaturate-mode {
            filter: grayscale(100%); /* Transforma em tons de cinza */
        }
        /* Garantir que as cores Tailwind funcionem bem com o modo escuro */
        .dark .bg-light { @apply bg-darkBg; }
        .dark .text-dark { @apply text-darkText; }
        .dark .bg-gray-50 { @apply bg-darkCard; }
        .dark .text-gray-600 { @apply text-darkText; }
        .dark .bg-white { @apply bg-darkCard; }
        .dark .border-gray-300 { @apply border-gray-600; }
        .dark .shadow-sm { @apply shadow-md; } /* Pode ajustar sombras para dark mode */
        .dark .shadow-lg { @apply shadow-xl; }
        .dark .placeholder-gray-400::placeholder { color: #a0aec0; } /* Ajuste de placeholder */

        /* Estilo para dropdown de idioma */
        #language-selector {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }