<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgilixMedTech</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        // Cores mais amigáveis para daltonismo e alto contraste
                        primary: '#007BFF', // Azul vibrante
                        secondary: '#28A745', // Verde saúde
                        accent: '#FFC107', // Amarelo para destaque/aviso
                        darkBg: '#1a202c', // Fundo escuro
                        darkCard: '#2d3748', // Cards no modo escuro
                        darkText: '#e2e8f0', // Texto no modo escuro
                        lightBg: '#f8f8f8', // Fundo claro
                        lightCard: '#ffffff', // Cards no modo claro
                        lightText: '#2d3748', // Texto no modo claro
                        grayMedium: '#4a5568' // Um cinza médio para textos secundários
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif']
                    }
                }
            },
            darkMode: 'class', // Habilita o modo escuro com a classe 'dark' no html
        }
    </script>
    <style>
        /* Estilos de acessibilidade padrão */
        body {
            line-height: 1.6;
            letter-spacing: 0.02em; /* Um pouco de espaçamento para melhor legibilidade */
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:focus, button:focus, input:focus, select:focus {
            outline: 3px solid var(--tw-colors-accent); /* Anel de foco claro */
            outline-offset: 2px;
        }
        
        /* Ajustes para o SVG da curva */
        .svg-curve {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        .svg-curve svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 32px; /* Altura original era 120px, reduzido para uma curva mais suave */
        }
        .svg-curve .shape-fill {
            fill: #f8f8f8; /* Cor do fundo claro para a curva */
        }
        .dark .svg-curve .shape-fill {
            fill: #1a202c; /* Cor do fundo escuro para a curva no modo dark */
        }

        /* Classes de acessibilidade que serão adicionadas/removidas via JS */
        .large-font {
            font-size: 1.1em;
        }
        .x-large-font {
            font-size: 1.25em;
        }
        .contrast-mode {
            filter: contrast(150%) brightness(120%); /* Aumenta contraste e brilho */
        }
        .desaturate-mode {
            filter: grayscale(100%); /* Transforma em tons de cinza */
        }
        /* Garantir que as cores Tailwind funcionem bem com o modo escuro */
        .dark .bg-light { @apply bg-darkBg; }
        .dark .text-dark { @apply text-darkText; }
        .dark .bg-gray-50 { @apply bg-darkCard; }
        .dark .text-gray-600 { @apply text-darkText; }
        .dark .bg-white { @apply bg-darkCard; }
        .dark .border-gray-300 { @apply border-gray-600; }
        .dark .shadow-sm { @apply shadow-md; } /* Pode ajustar sombras para dark mode */
        .dark .shadow-lg { @apply shadow-xl; }
        .dark .placeholder-gray-400::placeholder { color: #a0aec0; } /* Ajuste de placeholder */

        /* Estilo para dropdown de idioma */
        #language-selector {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }
    </style>
</head>
<body class="font-sans bg-lightBg text-lightText dark:bg-darkBg dark:text-darkText">
    <header class="sticky top-0 z-50 shadow-md" role="banner">
        <nav class="bg-gradient-to-r from-primary to-secondary text-white" aria-label="Navegação principal">
            <div class="container mx-auto px-4 py-3">
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-stethoscope text-2xl" aria-hidden="true"></i>
                        <a href="index.html" class="text-xl font-bold" aria-label="AgilixMedTech - Página inicial">AgilixMedTech</a>
                    </div>
                    
                    <div class="hidden md:flex space-x-6 items-center">
                        <a href="index.html" class="hover:text-gray-200 transition duration-300 flex items-center" aria-label="Início">
                            <i class="fas fa-home mr-2" aria-hidden="true"></i> <span data-i18n="nav.home">Início</span>
                        </a>
                        <a href="login.php" class="hover:text-gray-200 transition duration-300 flex items-center" aria-label="Login">
                            <i class="fas fa-sign-in-alt mr-2" aria-hidden="true"></i> <span data-i18n="nav.login">Login</span>
                        </a>
                        <select id="language-selector" onchange="setLanguage(this.value)" class="bg-transparent border border-white rounded-md p-2 text-sm focus:outline-none focus:ring-2 focus:ring-accent cursor-pointer">
                            <option value="pt-br">Português (BR)</option>
                            <option value="es">Español</option>
                            <option value="en">English</option>
                        </select>
                        <div class="flex items-center space-x-2 ml-4">
                            <button id="toggle-dark-mode" class="p-2 rounded-full hover:bg-white/20 transition" aria-label="Alternar modo claro/escuro" title="Alternar modo claro/escuro">
                                <i class="fas fa-adjust"></i>
                            </button>
                            <button id="increase-font" class="p-2 rounded-full hover:bg-white/20 transition" aria-label="Aumentar tamanho da fonte" title="Aumentar tamanho da fonte">
                                <i class="fas fa-plus"></i>A
                            </button>
                            <button id="decrease-font" class="p-2 rounded-full hover:bg-white/20 transition" aria-label="Diminuir tamanho da fonte" title="Diminuir tamanho da fonte">
                                <i class="fas fa-minus"></i>A
                            </button>
                            <button id="toggle-contrast" class="p-2 rounded-full hover:bg-white/20 transition" aria-label="Alternar modo de alto contraste" title="Alternar modo de alto contraste">
                                <i class="fas fa-circle-half-stroke"></i>
                            </button>
                             <button id="toggle-grayscale" class="p-2 rounded-full hover:bg-white/20 transition" aria-label="Alternar para tons de cinza (daltonismo)" title="Alternar para tons de cinza (daltonismo)">
                                <i class="fas fa-eye-dropper"></i>
                            </button>
                        </div>
                    </div>
                    
                    <button class="md:hidden focus:outline-none" id="mobile-menu-button" aria-label="Menu móvel">
                        <i class="fas fa-bars text-2xl" aria-hidden="true"></i>
                    </button>
                </div>
                
                <div class="md:hidden hidden mt-4 pb-2" id="mobile-menu" role="menu">
                    <a href="index.html" class="block py-2 hover:bg-blue-500 rounded px-2 transition" role="menuitem" aria-label="Início">
                        <i class="fas fa-home mr-2" aria-hidden="true"></i> <span data-i18n="nav.home">Início</span>
                    </a>
                    <a href="agendamento.php" class="block py-2 hover:bg-blue-500 rounded px-2 transition" role="menuitem" aria-label="Agendamento">
                        <i class="fas fa-calendar-check mr-2" aria-hidden="true"></i> <span data-i18n="nav.scheduling">Agendamento</span>
                    </a>
                    <a href="comentarios.html" class="block py-2 hover:bg-blue-500 rounded px-2 transition" role="menuitem" aria-label="Avaliar Serviço">
                        <i class="fas fa-comments mr-2" aria-hidden="true"></i> <span data-i18n="nav.rate_service">Avaliar Serviço</span>
                    </a>
                    <a href="login.php" class="block py-2 hover:bg-blue-500 rounded px-2 transition" role="menuitem" aria-label="Login">
                        <i class="fas fa-sign-in-alt mr-2" aria-hidden="true"></i> <span data-i18n="nav.login">Login</span>
                    </a>
                    <div class="mt-4 pt-4 border-t border-gray-600 flex flex-wrap gap-2 justify-center">
                        <button id="toggle-dark-mode-mobile" class="p-2 rounded-full hover:bg-white/20 transition text-sm flex items-center gap-1" aria-label="Alternar modo claro/escuro" title="Alternar modo claro/escuro">
                            <i class="fas fa-adjust"></i> <span data-i18n="accessibility.dark_mode">Modo Escuro</span>
                        </button>
                        <button id="increase-font-mobile" class="p-2 rounded-full hover:bg-white/20 transition text-sm flex items-center gap-1" aria-label="Aumentar tamanho da fonte" title="Aumentar tamanho da fonte">
                            <i class="fas fa-plus"></i>A <span data-i18n="accessibility.increase_font">Fonte +</span>
                        </button>
                        <button id="decrease-font-mobile" class="p-2 rounded-full hover:bg-white/20 transition text-sm flex items-center gap-1" aria-label="Diminuir tamanho da fonte" title="Diminuir tamanho da fonte">
                            <i class="fas fa-minus"></i>A <span data-i18n="accessibility.decrease_font">Fonte -</span>
                        </button>
                        <button id="toggle-contrast-mobile" class="p-2 rounded-full hover:bg-white/20 transition text-sm flex items-center gap-1" aria-label="Alternar modo de alto contraste" title="Alternar modo de alto contraste">
                            <i class="fas fa-circle-half-stroke"></i> <span data-i18n="accessibility.high_contrast">Contraste</span>
                        </button>
                        <button id="toggle-grayscale-mobile" class="p-2 rounded-full hover:bg-white/20 transition text-sm flex items-center gap-1" aria-label="Alternar para tons de cinza (daltonismo)" title="Alternar para tons de cinza (daltonismo)">
                            <i class="fas fa-eye-dropper"></i> <span data-i18n="accessibility.grayscale">Tons de Cinza</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="relative bg-gradient-to-r from-primary to-secondary text-white py-20">
    <div class="container mx-auto px-4 text-center">
        <h1 class="text-5xl md:text-6xl font-bold mb-6" data-i18n="hero.title">Cuidamos da sua saúde com tecnologia e carinho</h1>
        <p class="text-xl mb-8 max-w-2xl mx-auto" data-i18n="hero.subtitle">Agende consultas, faça check-ups e tenha acesso a um painel completo de saúde.</p>
        <div class="flex justify-center space-x-4">
            
            <a href="#servicos" class="bg-transparent border-2 border-white text-white px-6 py-3 rounded-full font-semibold hover:bg-white hover:text-primary transition" aria-label="Saiba Mais sobre nossos serviços">
                <i class="fas fa-info-circle mr-2"></i> <span data-i18n="hero.learn_more">Saiba Mais</span>
            </a>
        </div>
    </div>
    <div class="svg-curve">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0 C600,100 600,100 1200,0 L1200,120 L0,120 Z" class="shape-fill"></path>
    </svg>
</div>

</section>

    <section class="py-16 bg-lightBg dark:bg-darkBg" role="region" aria-labelledby="servicos-title">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 id="servicos-title" class="text-3xl font-bold text-lightText dark:text-darkText mb-4" data-i18n="services.title">Nossos Serviços</h2>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300" role="article">
                    <div class="text-primary text-4xl mb-4" aria-hidden="true">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-lightText dark:text-darkText" data-i18n="services.consultations.title">Consultas Especializadas</h3>
                    <p class="text-grayMedium dark:text-darkText" data-i18n="services.consultations.description">Agende com nossos especialistas em diversas áreas da medicina.</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300" role="article">
                    <div class="text-primary text-4xl mb-4" aria-hidden="true">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-lightText dark:text-darkText" data-i18n="services.checkup.title">Check-up Completo</h3>
                    <p class="text-grayMedium dark:text-darkText" data-i18n="services.checkup.description">Avaliação completa da sua saúde com nossos pacotes personalizados.</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300" role="article">
                    <div class="text-primary text-4xl mb-4" aria-hidden="true">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-lightText dark:text-darkText" data-i18n="services.exam_scheduling.title">Agendamento de Exames</h3>
                    <p class="text-grayMedium dark:text-darkText" data-i18n="services.exam_scheduling.description">Fila pra exame? Nunca mais. Agende agora seus exames!</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300" role="article">
                    <div class="text-primary text-4xl mb-4" aria-hidden="true">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-lightText dark:text-darkText" data-i18n="services.patient_panel.title">Painel do Paciente</h3>
                    <p class="text-grayMedium dark:text-darkText" data-i18n="services.patient_panel.description">Acompanhe sua saúde com segurança: vacinas, consultas e carteirinha digital.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="py-16 bg-lightBg dark:bg-darkBg" role="region" aria-labelledby="prefeituras-title">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 id="prefeituras-title" class="text-3xl font-bold text-lightText dark:text-darkText mb-4" data-i18n="partnerships.title">Parceria com Prefeituras</h2>
                <p class="text-grayMedium dark:text-darkText max-w-2xl mx-auto" data-i18n="partnerships.subtitle">Orgulhosamente colaboramos com prefeituras que compartilham nosso compromisso com a saúde pública e o bem-estar da população.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300" role="article">
                    <div class="text-primary text-4xl mb-4" aria-hidden="true">
                        <i class="fas fa-city"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-lightText dark:text-darkText" data-i18n="partnerships.brodowski.title">Prefeitura de Brodowski</h3>
                    <img src="https://via.placeholder.com/128x128" alt="Logotipo da Prefeitura de Brodowski" class="w-32 h-32 mx-auto mb-4 rounded-full shadow-md" height="128" width="128">
                    <p class="text-grayMedium dark:text-darkText" data-i18n="partnerships.brodowski.description">A Prefeitura de Brodowski é uma das grandes aliadas do nosso projeto. Sua gestão moderna e humanizada tem sido essencial para expandir o acesso à saúde digital, promovendo qualidade de vida e agilidade no atendimento à população.</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300 flex items-center justify-center text-center">
                    <p class="text-grayMedium dark:text-darkText text-lg italic" data-i18n="partnerships.quote">"Juntos, levamos cuidado e tecnologia para mais perto de quem precisa."</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300" role="article">
                    <div class="text-secondary text-4xl mb-4" aria-hidden="true">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-lightText dark:text-darkText" data-i18n="partnerships.joint_work.title">Trabalho em Conjunto</h3>
                    <p class="text-grayMedium dark:text-darkText" data-i18n="partnerships.joint_work.description">A colaboração com prefeituras fortalece nossa missão. Com apoio institucional, conseguimos ampliar o alcance dos nossos serviços, beneficiando comunidades inteiras com atendimento eficiente e personalizado.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="py-16 bg-lightBg dark:bg-darkBg" role="region" aria-labelledby="depoimentos-title">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 id="depoimentos-title" class="text-3xl font-bold text-lightText dark:text-darkText mb-4" data-i18n="testimonials.title">O que nossos pacientes dizem</h2>
                <p class="text-grayMedium dark:text-darkText max-w-2xl mx-auto" data-i18n="testimonials.subtitle">Depoimentos de quem já experimentou nossos serviços</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm" role="article">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-xl font-bold mr-4" aria-hidden="true">AC</div>
                        <div>
                            <h4 class="font-semibold text-lightText dark:text-darkText" data-i18n="testimonials.patient1.name">Ana Costa</h4>
                            <div class="flex text-accent" aria-hidden="true" role="img" aria-label="Avaliação de 5 estrelas">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-grayMedium dark:text-darkText" data-i18n="testimonials.patient1.comment">"Atendimento excelente! Os médicos são muito atenciosos e o agendamento pela internet é super prático."</p>
                </div>
                
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm" role="article">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-secondary flex items-center justify-center text-white text-xl font-bold mr-4" aria-hidden="true">CS</div>
                        <div>
                            <h4 class="font-semibold text-lightText dark:text-darkText" data-i18n="testimonials.patient2.name">Carlos Souza</h4>
                            <div class="flex text-accent" aria-hidden="true" role="img" aria-label="Avaliação de 4.5 estrelas">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-grayMedium dark:text-darkText" data-i18n="testimonials.patient2.comment">"Fiz meu check-up anual e fiquei impressionado com a qualidade do serviço. Recomendo a todos!"</p>
                </div>
            </div>
        </div>
    </section>
    <section class="py-16 bg-lightBg dark:bg-darkBg" role="region" aria-labelledby="newsletter-title">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h2 id="newsletter-title" class="text-3xl font-bold text-lightText dark:text-darkText mb-4" data-i18n="news.title">Notícias & Dicas de Saúde</h2>
            <p class="text-grayMedium dark:text-darkText max-w-2xl mx-auto" data-i18n="news.subtitle">Fique por dentro de novidades, dicas de bem-estar e informações importantes sobre sua saúde.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm hover:shadow-md transition">
                <h3 class="text-xl font-semibold mb-2 text-primary" data-i18n="news.card1.title">Como manter a imunidade alta</h3>
                <p class="text-grayMedium dark:text-darkText mb-4" data-i18n="news.card1.description">Dicas práticas para fortalecer seu sistema imunológico durante todo o ano.</p>
                <a href="#" class="text-primary font-medium hover:underline" data-i18n="news.read_more">Leia mais</a>
            </div>
            <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm hover:shadow-md transition">
                <h3 class="text-xl font-semibold mb-2 text-primary" data-i18n="news.card2.title">Check-up: quando fazer?</h3>
                <p class="text-grayMedium dark:text-darkText mb-4" data-i18n="news.card2.description">Saiba a frequência ideal para check-ups e evite problemas futuros.</p>
                <a href="#" class="text-primary font-medium hover:underline" data-i18n="news.read_more">Leia mais</a>
            </div>
            <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-sm hover:shadow-md transition">
                <h3 class="text-xl font-semibold mb-2 text-primary" data-i18n="news.card3.title">Alimentação saudável no dia a dia</h3>
                <p class="text-grayMedium dark:text-darkText mb-4" data-i18n="news.card3.description">Aprenda como pequenas mudanças na alimentação impactam muito sua saúde.</p>
                <a href="#" class="text-primary font-medium hover:underline" data-i18n="news.read_more">Leia mais</a>
            </div>
        </div>

        <div class="mt-16 text-center">
            <h3 class="text-2xl font-semibold text-lightText dark:text-darkText mb-4" data-i18n="newsletter.title">Assine nossa Newsletter</h3>
            <p class="text-grayMedium dark:text-darkText mb-6 max-w-xl mx-auto" data-i18n="newsletter.subtitle">Receba dicas de saúde, promoções e novidades diretamente no seu e-mail.</p>
            <form class="flex flex-col md:flex-row justify-center items-center gap-4">
                <label for="newsletter-email" class="sr-only" data-i18n="newsletter.email_label">Digite seu e-mail</label>
                <input type="email" id="newsletter-email" placeholder="Digite seu e-mail" required class="px-5 py-3 rounded-full border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-primary w-full md:w-96 bg-lightCard dark:bg-darkCard text-lightText dark:text-darkText">
                <button type="submit" class="bg-primary text-white px-6 py-3 rounded-full font-medium hover:bg-secondary transition" data-i18n="newsletter.subscribe_button">
                    Inscrever-se
                </button>
            </form>
        </div>
    </div>
</section>


    <section class="py-16 bg-gradient-to-r from-primary to-secondary text-white" role="region" aria-labelledby="cta-title">
        <div class="container mx-auto px-4 text-center">
            <h2 id="cta-title" class="text-3xl font-bold mb-6" data-i18n="cta.title">Pronto para cuidar da sua saúde?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto" data-i18n="cta.subtitle">Agende sua consulta agora mesmo e dê o primeiro passo para uma vida mais saudável</p>
            <a href="agendamento.php" class="inline-block bg-white text-primary px-8 py-3 rounded-full font-medium hover:bg-gray-100 transition duration-300 shadow-lg text-lg" aria-label="Agendar Consulta">
                <i class="fas fa-calendar-check mr-2" aria-hidden="true"></i> <span data-i18n="cta.button">Agendar Consulta</span>
            </a>
        </div>
    </section>

    <footer class="bg-darkBg text-darkText py-8" role="contentinfo">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-stethoscope text-2xl" aria-hidden="true"></i>
                        <span class="text-xl font-bold" data-i18n="footer.brand">AgilixMedTech</span>
                    </div>
                    <p class="text-darkText" data-i18n="footer.description">Cuidando da sua saúde com excelência e tecnologia.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-i18n="footer.quick_links.title">Links Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-darkText hover:text-white transition" aria-label="Início" data-i18n="footer.quick_links.home">Início</a></li>
                        <li><a href="agendamento.php" class="text-darkText hover:text-white transition" aria-label="Agendamento" data-i18n="footer.quick_links.scheduling">Agendamento</a></li>
                        <li><a href="comentarios.html" class="text-darkText hover:text-white transition" aria-label="Comentários" data-i18n="footer.quick_links.comments">Comentários</a></li>
                        <li><a href="https://brodowski.sp.gov.br/novo/" class="text-darkText hover:text-white transition" aria-label="Prefeitura de Brodowski" data-i18n="footer.quick_links.partner_municipality">Seja nossa prefeitura parceira</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-i18n="footer.contact.title">Contato</h4>
                    <ul class="space-y-2 text-darkText">
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-2" aria-hidden="true"></i> <span data-i18n="footer.contact.phone">(16) 1234-5678</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2" aria-hidden="true"></i> <span data-i18n="footer.contact.email">contato@suportehospital.com</span>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-i18n="footer.social_media.title">Redes Sociais</h4>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com" class="text-darkText hover:text-white transition text-xl" aria-label="Facebook">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com" class="text-darkText hover:text-white transition text-xl" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-darkText">
                <p data-i18n="footer.copyright">&copy; 2025 Trabalho de conclusão de curso da turma de desenvolvimento de sistemas da ETEC Batatais, SP.</p>
            </div>
        </div>
    </footer>
    <script>
        // Objeto de tradução
        const translations = {
            "pt-br": {
                "nav.home": "Início",
                "nav.login": "Login",
                "nav.scheduling": "Agendamento",
                "nav.rate_service": "Avaliar Serviço",
                "hero.title": "Cuidamos da sua saúde com tecnologia e carinho",
                "hero.subtitle": "Agende consultas, faça check-ups e tenha acesso a um painel completo de saúde.",
                "hero.learn_more": "Saiba Mais",
                "services.title": "Nossos Serviços",
                "services.consultations.title": "Consultas Especializadas",
                "services.consultations.description": "Agende com nossos especialistas em diversas áreas da medicina.",
                "services.checkup.title": "Check-up Completo",
                "services.checkup.description": "Avaliação completa da sua saúde com nossos pacotes personalizados.",
                "services.exam_scheduling.title": "Agendamento de Exames",
                "services.exam_scheduling.description": "Fila pra exame? Nunca mais. Agende agora seus exames!",
                "services.patient_panel.title": "Painel do Paciente",
                "services.patient_panel.description": "Acompanhe sua saúde com segurança: vacinas, consultas e carteirinha digital.",
                "partnerships.title": "Parceria com Prefeituras",
                "partnerships.subtitle": "Orgulhosamente colaboramos com prefeituras que compartilham nosso compromisso com a saúde pública e o bem-estar da população.",
                "partnerships.brodowski.title": "Prefeitura de Brodowski",
                "partnerships.brodowski.description": "A Prefeitura de Brodowski é uma das grandes aliadas do nosso projeto. Sua gestão moderna e humanizada tem sido essencial para expandir o acesso à saúde digital, promovendo qualidade de vida e agilidade no atendimento à população.",
                "partnerships.quote": "\"Juntos, levamos cuidado e tecnologia para mais perto de quem precisa.\"",
                "partnerships.joint_work.title": "Trabalho em Conjunto",
                "partnerships.joint_work.description": "A colaboração com prefeituras fortalece nossa missão. Com apoio institucional, conseguimos ampliar o alcance dos nossos serviços, beneficiando comunidades inteiras com atendimento eficiente e personalizado.",
                "testimonials.title": "O que nossos pacientes dizem",
                "testimonials.subtitle": "Depoimentos de quem já experimentou nossos serviços",
                "testimonials.patient1.name": "Ana Costa",
                "testimonials.patient1.comment": "Atendimento excelente! Os médicos são muito atenciosos e o agendamento pela internet é super prático.",
                "testimonials.patient2.name": "Carlos Souza",
                "testimonials.patient2.comment": "Fiz meu check-up anual e fiquei impressionado com a qualidade do serviço. Recomendo a todos!",
                "news.title": "Notícias & Dicas de Saúde",
                "news.subtitle": "Fique por dentro de novidades, dicas de bem-estar e informações importantes sobre sua saúde.",
                "news.card1.title": "Como manter a imunidade alta",
                "news.card1.description": "Dicas práticas para fortalecer seu sistema imunológico durante todo o ano.",
                "news.card2.title": "Check-up: quando fazer?",
                "news.card2.description": "Saiba a frequência ideal para check-ups e evite problemas futuros.",
                "news.card3.title": "Alimentação saudável no dia a dia",
                "news.card3.description": "Aprenda como pequenas mudanças na alimentação impactam muito sua saúde.",
                "news.read_more": "Leia mais",
                "newsletter.title": "Assine nossa Newsletter",
                "newsletter.subtitle": "Receba dicas de saúde, promoções e novidades diretamente no seu e-mail.",
                "newsletter.email_label": "Digite seu e-mail",
                "newsletter.subscribe_button": "Inscrever-se",
                "cta.title": "Pronto para cuidar da sua saúde?",
                "cta.subtitle": "Agende sua consulta agora mesmo e dê o primeiro passo para uma vida mais saudável",
                "cta.button": "Agendar Consulta",
                "footer.brand": "AgilixMedTech",
                "footer.description": "Cuidando da sua saúde com excelência e tecnologia.",
                "footer.quick_links.title": "Links Rápidos",
                "footer.quick_links.home": "Início",
                "footer.quick_links.scheduling": "Agendamento",
                "footer.quick_links.comments": "Comentários",
                "footer.quick_links.partner_municipality": "Seja nossa prefeitura parceira",
                "footer.contact.title": "Contato",
                "footer.contact.phone": "(16) 1234-5678",
                "footer.contact.email": "contato@suportehospital.com",
                "footer.social_media.title": "Redes Sociais",
                "footer.copyright": "&copy; 2025 Trabalho de conclusão de curso da turma de desenvolvimento de sistemas da ETEC Batatais, SP.",
                "accessibility.dark_mode": "Modo Escuro",
                "accessibility.increase_font": "Fonte +",
                "accessibility.decrease_font": "Fonte -",
                "accessibility.high_contrast": "Contraste",
                "accessibility.grayscale": "Tons de Cinza"
            },
            "es": {
                "nav.home": "Inicio",
                "nav.login": "Iniciar Sesión",
                "nav.scheduling": "Citas",
                "nav.rate_service": "Evaluar Servicio",
                "hero.title": "Cuidamos de su salud con tecnología y cariño",
                "hero.subtitle": "Programe citas, realice chequeos y acceda a un panel de salud completo.",
                "hero.learn_more": "Saber Más",
                "services.title": "Nuestros Servicios",
                "services.consultations.title": "Consultas Especializadas",
                "services.consultations.description": "Programe con nuestros especialistas en diversas áreas de la medicina.",
                "services.checkup.title": "Chequeo Completo",
                "services.checkup.description": "Evaluación completa de su salud con nuestros paquetes personalizados.",
                "services.exam_scheduling.title": "Programación de Exámenes",
                "services.exam_scheduling.description": "¿Fila para examen? Nunca más. ¡Programe sus exámenes ahora!",
                "services.patient_panel.title": "Panel del Paciente",
                "services.patient_panel.description": "Monitore su salud de forma segura: vacunas, citas y tarjeta digital.",
                "partnerships.title": "Asociación con Ayuntamientos",
                "partnerships.subtitle": "Orgullosamente colaboramos con ayuntamientos que comparten nuestro compromiso con la salud pública y el bienestar de la población.",
                "partnerships.brodowski.title": "Ayuntamiento de Brodowski",
                "partnerships.brodowski.description": "El Ayuntamiento de Brodowski es uno de los grandes aliados de nuestro proyecto. Su gestión moderna y humanizada ha sido esencial para expandir el acceso a la salud digital, promoviendo calidad de vida y agilidad en la atención a la población.",
                "partnerships.quote": "\"Juntos, llevamos cuidado y tecnología más cerca de quien lo necesita.\"",
                "partnerships.joint_work.title": "Trabajo Conjunto",
                "partnerships.joint_work.description": "La colaboración con los ayuntamientos fortalece nuestra misión. Con apoyo institucional, logramos ampliar el alcance de nuestros servicios, beneficiando a comunidades enteras con atención eficiente y personalizada.",
                "testimonials.title": "Lo que dicen nuestros pacientes",
                "testimonials.subtitle": "Testimonios de quienes ya han experimentado nuestros servicios",
                "testimonials.patient1.name": "Ana Costa",
                "testimonials.patient1.comment": "¡Excelente atención! Los médicos son muy atentos y la programación online es súper práctica.",
                "testimonials.patient2.name": "Carlos Souza",
                "testimonials.patient2.comment": "Hice mi chequeo anual y quedé impresionado con la calidad del servicio. ¡Lo recomiendo a todos!",
                "news.title": "Noticias y Consejos de Salud",
                "news.subtitle": "Manténgase al tanto de las noticias, consejos de bienestar e información importante sobre su salud.",
                "news.card1.title": "¿Cómo mantener alta la inmunidad?",
                "news.card1.description": "Consejos prácticos para fortalecer su sistema inmunológico durante todo el año.",
                "news.card2.title": "Chequeo: ¿cuándo hacerlo?",
                "news.card2.description": "Conozca la frecuencia ideal para los chequeos y evite problemas futuros.",
                "news.card3.title": "Alimentación saludable en el día a día",
                "news.card3.description": "Aprenda cómo pequeños cambios en la dieta impactan mucho en su salud.",
                "news.read_more": "Leer más",
                "newsletter.title": "Suscríbase a nuestro Newsletter",
                "newsletter.subtitle": "Reciba consejos de salud, promociones y novedades directamente en su correo electrónico.",
                "newsletter.email_label": "Ingrese su correo electrónico",
                "newsletter.subscribe_button": "Suscribirse",
                "cta.title": "¿Listo para cuidar su salud?",
                "cta.subtitle": "Programe su cita ahora mismo y dé el primer paso hacia una vida más saludable",
                "cta.button": "Programar Cita",
                "footer.brand": "AgilixMedTech",
                "footer.description": "Cuidando de su salud con excelencia y tecnología.",
                "footer.quick_links.title": "Enlaces Rápidos",
                "footer.quick_links.home": "Inicio",
                "footer.quick_links.scheduling": "Citas",
                "footer.quick_links.comments": "Comentarios",
                "footer.quick_links.partner_municipality": "Sea nuestro ayuntamiento asociado",
                "footer.contact.title": "Contacto",
                "footer.contact.phone": "(16) 1234-5678",
                "footer.contact.email": "contacto@suportehospital.com",
                "footer.social_media.title": "Redes Sociales",
                "footer.copyright": "&copy; 2025 Trabajo de fin de carrera del curso de desarrollo de sistemas de ETEC Batatais, SP.",
                "accessibility.dark_mode": "Modo Oscuro",
                "accessibility.increase_font": "Fuente +",
                "accessibility.decrease_font": "Fuente -",
                "accessibility.high_contrast": "Contraste",
                "accessibility.grayscale": "Escala de Grises"
            },
            "en": {
                "nav.home": "Home",
                "nav.login": "Login",
                "nav.scheduling": "Scheduling",
                "nav.rate_service": "Rate Service",
                "hero.title": "We care for your health with technology and care",
                "hero.subtitle": "Book appointments, get check-ups, and access a complete health dashboard.",
                "hero.learn_more": "Learn More",
                "services.title": "Our Services",
                "services.consultations.title": "Specialized Consultations",
                "services.consultations.description": "Book appointments with our specialists in various areas of medicine.",
                "services.checkup.title": "Complete Check-up",
                "services.checkup.description": "Full health assessment with our personalized packages.",
                "services.exam_scheduling.title": "Exam Scheduling",
                "services.exam_scheduling.description": "Waiting for exams? No more. Schedule your exams now!",
                "services.patient_panel.title": "Patient Dashboard",
                "services.patient_panel.description": "Monitor your health securely: vaccines, appointments, and digital health card.",
                "partnerships.title": "Partnership with Municipalities",
                "partnerships.subtitle": "We proudly collaborate with municipalities that share our commitment to public health and the well-being of the population.",
                "partnerships.brodowski.title": "Brodowski Municipality",
                "partnerships.brodowski.description": "Brodowski Municipality is a major ally of our project. Its modern and humanized management has been essential to expand access to digital health, promoting quality of life and agility in public service.",
                "partnerships.quote": "\"Together, we bring care and technology closer to those who need it.\"",
                "partnerships.joint_work.title": "Joint Work",
                "partnerships.joint_work.description": "Collaboration with municipalities strengthens our mission. With institutional support, we can expand the reach of our services, benefiting entire communities with efficient and personalized care.",
                "testimonials.title": "What our patients say",
                "testimonials.subtitle": "Testimonials from those who have experienced our services",
                "testimonials.patient1.name": "Ana Costa",
                "testimonials.patient1.comment": "Excellent service! The doctors are very attentive and online scheduling is super practical.",
                "testimonials.patient2.name": "Carlos Souza",
                "testimonials.patient2.comment": "I had my annual check-up and was impressed with the quality of service. I recommend it to everyone!",
                "news.title": "News & Health Tips",
                "news.subtitle": "Stay up-to-date with news, wellness tips, and important health information.",
                "news.card1.title": "How to boost your immunity",
                "news.card1.description": "Practical tips to strengthen your immune system throughout the year.",
                "news.card2.title": "Check-up: when to do it?",
                "news.card2.description": "Learn the ideal frequency for check-ups and avoid future problems.",
                "news.card3.title": "Healthy eating in daily life",
                "news.card3.description": "Learn how small dietary changes greatly impact your health.",
                "news.read_more": "Read more",
                "newsletter.title": "Subscribe to our Newsletter",
                "newsletter.subtitle": "Receive health tips, promotions, and news directly to your email.",
                "newsletter.email_label": "Enter your email",
                "newsletter.subscribe_button": "Subscribe",
                "cta.title": "Ready to take care of your health?",
                "cta.subtitle": "Schedule your appointment right now and take the first step towards a healthier life",
                "cta.button": "Schedule Appointment",
                "footer.brand": "AgilixMedTech",
                "footer.description": "Caring for your health with excellence and technology.",
                "footer.quick_links.title": "Quick Links",
                "footer.quick_links.home": "Home",
                "footer.quick_links.scheduling": "Scheduling",
                "footer.quick_links.comments": "Comments",
                "footer.quick_links.partner_municipality": "Become our partner municipality",
                "footer.contact.title": "Contact",
                "footer.contact.phone": "(16) 1234-5678",
                "footer.contact.email": "contact@hospitalsupport.com",
                "footer.social_media.title": "Social Media",
                "footer.copyright": "&copy; 2025 Final project of the systems development class at ETEC Batatais, SP." ,
                "accessibility.dark_mode": "Dark Mode",
                "accessibility.increase_font": "Font Size +",
                "accessibility.decrease_font": "Font Size -",
                "accessibility.high_contrast": "High Contrast",
                "accessibility.grayscale": "Grayscale"
            }
        };

        // Função para aplicar as traduções
        function applyTranslations(lang) {
            document.documentElement.lang = lang; // Define o atributo lang do HTML
            const elements = document.querySelectorAll('[data-i18n]');
            elements.forEach(element => {
                const key = element.getAttribute('data-i18n');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });
            // Atualizar placeholders de input
            const emailInput = document.getElementById('newsletter-email');
            if (emailInput) {
                emailInput.placeholder = translations[lang]["newsletter.email_label"];
            }
            // Atualizar títulos de botões de acessibilidade
            document.getElementById('toggle-dark-mode').title = translations[lang]["accessibility.dark_mode"];
            document.getElementById('increase-font').title = translations[lang]["accessibility.increase_font"];
            document.getElementById('decrease-font').title = translations[lang]["accessibility.decrease_font"];
            document.getElementById('toggle-contrast').title = translations[lang]["accessibility.high_contrast"];
            document.getElementById('toggle-grayscale').title = translations[lang]["accessibility.grayscale"];
        }

        // Função para definir o idioma
        function setLanguage(lang) {
            localStorage.setItem('selectedLanguage', lang); // Salva a preferência
            applyTranslations(lang);
        }

        // Acessibilidade: Modo Escuro
        const toggleDarkModeBtn = document.getElementById('toggle-dark-mode');
        const toggleDarkModeMobileBtn = document.getElementById('toggle-dark-mode-mobile');

        function toggleDarkMode() {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('darkMode', document.documentElement.classList.contains('dark'));
        }
        toggleDarkModeBtn.addEventListener('click', toggleDarkMode);
        toggleDarkModeMobileBtn.addEventListener('click', toggleDarkMode);

        // Acessibilidade: Tamanho da Fonte
        const body = document.body;
        const increaseFontBtn = document.getElementById('increase-font');
        const decreaseFontBtn = document.getElementById('decrease-font');
        const increaseFontMobileBtn = document.getElementById('increase-font-mobile');
        const decreaseFontMobileBtn = document.getElementById('decrease-font-mobile');

        let currentFontSize = 1; // 1 = normal, 1.1 = large, 1.25 = x-large

        function setFontSize(size) {
            body.classList.remove('large-font', 'x-large-font');
            if (size === 1.1) {
                body.classList.add('large-font');
            } else if (size === 1.25) {
                body.classList.add('x-large-font');
            }
            currentFontSize = size;
            localStorage.setItem('fontSize', size);
        }

        increaseFontBtn.addEventListener('click', () => {
            if (currentFontSize === 1) setFontSize(1.1);
            else if (currentFontSize === 1.1) setFontSize(1.25);
        });
        decreaseFontBtn.addEventListener('click', () => {
            if (currentFontSize === 1.25) setFontSize(1.1);
            else if (currentFontSize === 1.1) setFontSize(1);
        });

        increaseFontMobileBtn.addEventListener('click', () => {
            if (currentFontSize === 1) setFontSize(1.1);
            else if (currentFontSize === 1.1) setFontSize(1.25);
        });
        decreaseFontMobileBtn.addEventListener('click', () => {
            if (currentFontSize === 1.25) setFontSize(1.1);
            else if (currentFontSize === 1.1) setFontSize(1);
        });

        // Acessibilidade: Alto Contraste
        const toggleContrastBtn = document.getElementById('toggle-contrast');
        const toggleContrastMobileBtn = document.getElementById('toggle-contrast-mobile');
        function toggleContrast() {
            body.classList.toggle('contrast-mode');
            localStorage.setItem('highContrast', body.classList.contains('contrast-mode'));
        }
        toggleContrastBtn.addEventListener('click', toggleContrast);
        toggleContrastMobileBtn.addEventListener('click', toggleContrast);

        // Acessibilidade: Tons de Cinza (Daltonismo)
        const toggleGrayscaleBtn = document.getElementById('toggle-grayscale');
        const toggleGrayscaleMobileBtn = document.getElementById('toggle-grayscale-mobile');
        function toggleGrayscale() {
            body.classList.toggle('desaturate-mode');
            localStorage.setItem('grayscaleMode', body.classList.contains('desaturate-mode'));
        }
        toggleGrayscaleBtn.addEventListener('click', toggleGrayscale);
        toggleGrayscaleMobileBtn.addEventListener('click', toggleGrayscale);

        // Lógica para o menu móvel
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
            this.setAttribute('aria-expanded', menu.classList.contains('hidden') ? 'false' : 'true');
        });

        // Carregar preferências do usuário ao carregar a página
        document.addEventListener('DOMContentLoaded', () => {
            // Idioma
            const savedLanguage = localStorage.getItem('selectedLanguage') || 'pt-br';
            document.getElementById('language-selector').value = savedLanguage;
            applyTranslations(savedLanguage);

            // Modo Escuro
            const savedDarkMode = localStorage.getItem('darkMode') === 'true';
            if (savedDarkMode) {
                document.documentElement.classList.add('dark');
            }

            // Tamanho da Fonte
            const savedFontSize = parseFloat(localStorage.getItem('fontSize') || '1');
            setFontSize(savedFontSize);

            // Alto Contraste
            const savedHighContrast = localStorage.getItem('highContrast') === 'true';
            if (savedHighContrast) {
                body.classList.add('contrast-mode');
            }

            // Tons de Cinza
            const savedGrayscaleMode = localStorage.getItem('grayscaleMode') === 'true';
            if (savedGrayscaleMode) {
                body.classList.add('desaturate-mode');
            }
        });
    </script>
</body>
</html>