 /* Estilos adicionais para transições suaves e scrollbar */
        body {
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .content-section {
            transition: all 0.3s ease-in-out;
            transform: translateY(10px);
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            padding: 0 1.5rem; /* Padding original removido quando hidden */
        }
        .content-section.active {
            transform: translateY(0);
            opacity: 1;
            max-height: 1000px; /* Um valor grande o suficiente para a altura máxima */
            padding: 1.5rem; /* Reaplicar padding quando ativo */
        }
        .sidebar-item.active {
            background-color: rgba(59, 130, 246, 0.1); /* primary with 10% opacity */
            color: #3b82f6; /* primary color */
            border-left: 4px solid #3b82f6;
            font-weight: 600;
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .dark ::-webkit-scrollbar-track {
            background: #333;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #555;
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #777;
        }

        /* Estilos para o Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .modal-overlay.show {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
            transform: translateY(-20px);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            position: relative;
        }
        .dark .modal-content {
            background-color: #2d3748;
        }
        .modal-overlay.show .modal-content {
            transform: translateY(0);
            opacity: 1;
        }
        .modal-close-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #4a5568;
        }
        .dark .modal-close-button {
            color: #a0aec0;
        }