<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel do Médico</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(135deg, #e0eafc, #cfdef3);
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .btn {
      transition: background-color 0.3s, transform 0.3s;
    }
    .btn:hover {
      background-color: #4caf50;
      transform: scale(1.05);
    }
  </style>
</head>
<body class="font-sans">

  <div id="conteudo-paciente" class="hidden">
    <header class="sticky top-0 z-50 shadow-md">
      <nav class="bg-gradient-to-r from-blue-500 to-purple-500 text-white">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
          <div class="flex items-center gap-2">
            <i class="fas fa-hospital text-2xl"></i>
            <a href="index.html" class="text-xl font-bold">Prefeitura</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-5" id="medico">
      <h2 class="text-center mb-4 text-blue-600">Painel do Médico</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="card p-4 mb-4">
            <h5>Definir Horários Disponíveis</h5>
            <form>
              <div class="mb-3">
                <label for="data-medico" class="form-label">Data</label>
                <input type="date" class="form-control" id="data-medico">
              </div>
              <div class="mb-3">
                <label for="horarios-medico" class="form-label">Horários Disponíveis</label>
                <select multiple class="form-select" id="horarios-medico">
                  <option>08:00</option>
                  <option>09:00</option>
                  <option>10:00</option>
                  <option>11:00</option>
                  <option>13:00</option>
                  <option>14:00</option>
                </select>
                <small class="text-muted">Segure Ctrl (ou Command) para selecionar vários horários</small>
              </div>
              <button type="submit" class="btn btn-success w-100">Salvar Disponibilidade</button>
            </form>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card p-4 mb-4">
            <h5>Agendamentos Recebidos</h5>
            <ul class="list-group" id="lista-agendamentos">
              <li class="list-group-item">
                <strong>João Silva</strong> - Cardiologia - 20/05/2025 às 08:00
                <div class="mt-2">
                  <button class="btn btn-sm btn-success me-2">Aceitar</button>
                  <button class="btn btn-sm btn-warning" onclick="mostrarReagendar(this)">Reagendar</button>
                </div>
                <div class="reagendar-form mt-2 d-none">
                  <input type="date" class="form-control mb-2">
                  <select class="form-select mb-2">
                    <option>08:00</option>
                    <option>09:00</option>
                    <option>10:00</option>
                    <option>11:00</option>
                    <option>13:00</option>
                    <option>14:00</option>
                  </select>
                  <button class="btn btn-sm btn-primary">Confirmar novo horário</button>
                </div>
              </li>
              <li class="list-group-item">
                <strong>Maria Costa</strong> - Ginecologia - 20/05/2025 às 09:00
                <div class="mt-2">
                  <button class="btn btn-sm btn-success me-2">Aceitar</button>
                  <button class="btn btn-sm btn-warning" onclick="mostrarReagendar(this)">Reagendar</button>
                </div>
                <div class="reagendar-form mt-2 d-none">
                  <input type="date" class="form-control mb-2">
                  <select class="form-select mb-2">
                    <option>08:00</option>
                    <option>09:00</option>
                    <option>10:00</option>
                    <option>11:00</option>
                    <option>13:00</option>
                    <option>14:00</option>
                  </select>
                  <button class="btn btn-sm btn-primary">Confirmar novo horário</button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3b82f6',
            secondary: '#8b5cf6',
          },
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          }
        }
      }
    };

    setTimeout(() => {
      document.getElementById('loader').style.display = 'none';
      document.getElementById('conteudo-paciente').classList.remove('hidden');
    }, 5000);

    function mostrarReagendar(botao) {
      const item = botao.closest("li");
      const form = item.querySelector(".reagendar-form");
      form.classList.toggle("d-none");
    }
  </script>
</body>
</html>
