<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hospital Online</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    function login() {
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      if (email && senha) {
        document.getElementById('login').classList.add('hidden');
        document.getElementById('agendamento').classList.remove('hidden');
      } else {
        alert('Preencha todos os campos!');
      }
    }

    function toggleDescription(id) {
      const description = document.getElementById(id);
      description.classList.toggle('hidden');
    }
  </script>
</head>
<body class="bg-gray-100 font-sans text-gray-800">

  <!-- Header -->
  <nav class="bg-blue-600 text-white p-4 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <i class="fas fa-hospital text-xl"></i>
      <span class="font-bold text-lg">Agendamento</span>
    </div>
  </nav>

  <!-- Login -->
  <section id="login" class="flex justify-center items-center min-h-screen">
    <div class="bg-white p-6 rounded shadow w-full max-w-sm">
      <h2 class="text-xl font-semibold text-blue-600 text-center mb-4">Login</h2>
      <form onsubmit="event.preventDefault(); login();">
        <input id="email" type="email" placeholder="E-mail" class="w-full mb-3 p-2 border rounded" required>
        <input id="senha" type="password" placeholder="Senha" class="w-full mb-4 p-2 border rounded" required>
        <button class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700">Entrar</button>
      </form>
    </div>
  </section>

  <!-- Agendamento -->
  <section id="agendamento" class="hidden max-w-xl mx-auto p-4">
    <h2 class="text-xl font-semibold mb-4 text-center"><i class="fas fa-calendar-check"></i> Agendamento</h2>
    <form action="recebe.php" method="POST" class="bg-white p-4 rounded shadow space-y-4">
      <input name="nome" placeholder="Nome" class="w-full p-2 border rounded" required>
      <input name="parentesco" placeholder="Parentesco" class="w-full p-2 border rounded" required>
      <input name="idade" type="number" placeholder="Idade" class="w-full p-2 border rounded" required>
      <input name="motivo" placeholder="Motivo da Consulta" class="w-full p-2 border rounded" required>
      <input name="rg" placeholder="RG" class="w-full p-2 border rounded" required>

      <select name="urgencia" class="w-full p-2 border rounded" required>
        <option value="">Nível de Urgência</option>
        <option>Baixa</option>
        <option>Média</option>
        <option>Alta</option>
        <option>Emergência</option>
      </select>

      <div>
        <p class="mb-2 font-medium">Especialidades:</p>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
          <!-- Cardiologia -->
          <div class="bg-white p-4 rounded shadow flex flex-col items-center text-center">
            <label class="flex items-center cursor-pointer mb-2">
              <input type="checkbox" name="especialidades[]" value="Cardiologia" class="mr-2">
              <i class="fas fa-heart text-red-500 text-xl"></i>
              <span class="ml-2 font-semibold">Cardiologia</span>
            </label>
            <button type="button" onclick="toggleDescription('desc-cardiologia')" class="text-blue-500 text-sm mb-1">Descrição</button>
            <p id="desc-cardiologia" class="hidden text-sm text-gray-600">O cardiologista é um médico que avalia o funcionamento do coração, identifica alterações e indica o melhor tratamento.</p>
          </div>
      
          <!-- Pediatria -->
          <div class="bg-white p-4 rounded shadow flex flex-col items-center text-center">
            <label class="flex items-center cursor-pointer mb-2">
              <input type="checkbox" name="especialidades[]" value="Pediatria" class="mr-2">
              <i class="fas fa-baby text-blue-500 text-xl"></i>
              <span class="ml-2 font-semibold">Pediatria</span>
            </label>
            <button type="button" onclick="toggleDescription('desc-pediatria')" class="text-blue-500 text-sm mb-1">Descrição</button>
            <p id="desc-pediatria" class="hidden text-sm text-gray-600">O pediatra é um médico especializado em cuidar da saúde de crianças e adolescentes.</p>
          </div>
      
          <!-- Dermatologia -->
          <div class="bg-white p-4 rounded shadow flex flex-col items-center text-center">
            <label class="flex items-center cursor-pointer mb-2">
              <input type="checkbox" name="especialidades[]" value="Dermatologia" class="mr-2">
              <i class="fas fa-hand-holding-water text-green-500 text-xl"></i> <!-- Ícone substituto -->
              <span class="ml-2 font-semibold">Dermatologia</span>
            </label>
            <button type="button" onclick="toggleDescription('desc-dermatologia')" class="text-blue-500 text-sm mb-1">Descrição</button>
            <p id="desc-dermatologia" class="hidden text-sm text-gray-600">O dermatologista cuida da saúde da pele, faz prevenção, diagnóstico e tratamento de problemas dermatológicos.</p>
          </div>
      
          <!-- Oftalmologia -->
          <div class="bg-white p-4 rounded shadow flex flex-col items-center text-center">
            <label class="flex items-center cursor-pointer mb-2">
              <input type="checkbox" name="especialidades[]" value="Oftalmologia" class="mr-2">
              <i class="fas fa-eye text-yellow-500 text-xl"></i>
              <span class="ml-2 font-semibold">Oftalmologia</span>
            </label>
            <button type="button" onclick="toggleDescription('desc-oftalmologia')" class="text-blue-500 text-sm mb-1">Descrição</button>
            <p id="desc-oftalmologia" class="hidden text-sm text-gray-600">O oftalmologista é o médico especializado no tratamento e prevenção de doenças que afetam os olhos.</p>
          </div>
      
          <!-- Ortopedia -->
          <div class="bg-white p-4 rounded shadow flex flex-col items-center text-center">
            <label class="flex items-center cursor-pointer mb-2">
              <input type="checkbox" name="especialidades[]" value="Ortopedia" class="mr-2">
              <i class="fas fa-bone text-purple-500 text-xl"></i>
              <span class="ml-2 font-semibold">Ortopedia</span>
            </label>
            <button type="button" onclick="toggleDescription('desc-ortopedia')" class="text-blue-500 text-sm mb-1">Descrição</button>
            <p id="desc-ortopedia" class="hidden text-sm text-gray-600">O ortopedista trata problemas do aparelho locomotor: ossos, músculos, articulações.</p>
          </div>
      
          <!-- Ginecologia -->
          <div class="bg-white p-4 rounded shadow flex flex-col items-center text-center">
            <label class="flex items-center cursor-pointer mb-2">
              <input type="checkbox" name="especialidades[]" value="Ginecologia" class="mr-2">
              <i class="fas fa-venus text-pink-500 text-xl"></i> <!-- Ícone mais representativo -->
              <span class="ml-2 font-semibold">Ginecologia</span>
            </label>
            <button type="button" onclick="toggleDescription('desc-ginecologia')" class="text-blue-500 text-sm mb-1">Descrição</button>
            <p id="desc-ginecologia" class="hidden text-sm text-gray-600">A ginecologia cuida da saúde da mulher e do sistema reprodutor feminino.</p>
          </div>
        </div>
      </div>
      
      
          
      <button class="w-full bg-gray-800 text-white p-2 rounded hover:bg-gray-900"><i class="fas fa-paper-plane"></i> Enviar</button>
    </form>
  </section>

</body>
</html>