<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel do Paciente</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3b82f6',
            secondary: '#8b5cf6',
          },
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          }
        }
      }
    };

    function loginPrefeitura() {
      const emailPrefeitura = document.getElementById('email-prefeitura').value;
      const chaveSeguranca = document.getElementById('chave-seguranca').value;
      const senhaPrefeitura = document.getElementById('senha-prefeitura').value;

      if (emailPrefeitura && chaveSeguranca && senhaPrefeitura) {
        window.location.href = "acessprefdata.php";
      } else {
        alert('Por favor, preencha todos os campos de login.');
      }
    }

    function gerarChaveSeguranca() {
      const chave = Math.floor(1000000 + Math.random() * 9000000);
      document.getElementById('chave-seguranca').value = chave;
      alert(`Sua chave de segurança é: ${chave}`);
    }
  </script>
  <style>
    body {
      background: linear-gradient(135deg, #A9A9A9, #D3D3D3);
    }
  </style>
</head>
<body class="font-sans bg-gray-100">

  <!-- Header -->
  <header class="sticky top-0 z-50 shadow-md">
    <nav class="bg-gradient-to-r from-primary to-secondary text-white">
      <div class="container mx-auto px-4 py-3 flex justify-between items-center">
        <div class="flex items-center gap-2">
          <i class="fas fa-hospital text-2xl"></i>
          <a href="index.html" class="text-xl font-bold">Hospital Online</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Tela de Login -->
  <section class="flex justify-center items-center min-h-screen">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 w-full max-w-6xl p-4">

      <!-- Login Paciente -->
      <div class="bg-white p-8 rounded-2xl shadow-xl">
        <h2 class="text-center text-primary text-2xl font-bold mb-6">Paciente</h2>
        <form action="acesspacdata.php" method="POST">
          <input type="email" name="email" class="w-full p-3 border border-gray-300 rounded mb-4" placeholder="Digite seu e-mail" required />
          <input type="password" name="senha" class="w-full p-3 border border-gray-300 rounded mb-6" placeholder="Digite sua senha" required />
          <button type="submit" class="w-full bg-primary text-white py-3 rounded font-semibold hover:bg-blue-700 transition">Entrar</button>
        </form>
      </div>

      <!-- Login Prefeitura -->
      <div class="bg-white p-8 rounded-2xl shadow-xl">
        <h2 class="text-center text-primary text-2xl font-bold mb-6">Prefeitura</h2>
        <form onsubmit="event.preventDefault(); loginPrefeitura();">
          <input type="email" id="email-prefeitura" class="w-full p-3 border border-gray-300 rounded mb-4" placeholder="Digite seu e-mail" required />
          <input type="text" id="chave-seguranca" class="w-full p-3 border border-gray-300 rounded mb-4" placeholder="Digite sua Chave de Segurança" required />
          <input type="password" id="senha-prefeitura" class="w-full p-3 border border-gray-300 rounded mb-4" placeholder="Digite sua senha" required />
          <button type="button" onclick="gerarChaveSeguranca()" class="w-full bg-primary text-white py-3 rounded font-semibold hover:bg-blue-700 transition mb-4">Gerar Chave de Autenticação</button>
          <button type="submit" class="w-full bg-primary text-white py-3 rounded font-semibold hover:bg-blue-700 transition">Entrar</button>
        </form>
      </div>

      <!-- Login Médico -->
      <div class="bg-white p-8 rounded-2xl shadow-xl">
        <h2 class="text-center text-primary text-2xl font-bold mb-6">Médico</h2>
        <form action="acessmedicodata.html" method="POST">
          <input type="email" name="email" class="w-full p-3 border border-gray-300 rounded mb-4" placeholder="Digite seu e-mail" required />
          <input type="password" name="senha" class="w-full p-3 border border-gray-300 rounded mb-6" placeholder="Digite sua senha" required />
          <button type="submit" class="w-full bg-primary text-white py-3 rounded font-semibold hover:bg-blue-700 transition">Entrar</button>
        </form>
      </div>

    </div>
  </section>
</body>
</html>
