<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agendamento SUS - Sistema</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f8ff;
    }
    .navbar {
      background-color: #007BFF;
    }
    .navbar-brand, .nav-link, .navbar-text {
      color: white !important;
    }
    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #007BFF;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">SUS Consulta</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#paciente">Paciente</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#medico">Médico</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Área do Paciente -->
  <div class="container mt-5" id="paciente">
    <h2 class="text-center mb-4 text-primary">Agendamento de Consultas - Paciente</h2>
    <div class="row">
      <!-- Formulário de Agendamento -->
      <div class="col-md-6">
        <div class="card p-4 mb-4">
          <h5>Agende sua Consulta</h5>
          <form>
            <div class="mb-3">
              <label for="nome" class="form-label">Nome Completo</label>
              <input type="text" class="form-control" id="nome" required>
            </div>
            <div class="mb-3">
              <label for="cpf" class="form-label">CPF</label>
              <input type="text" class="form-control" id="cpf" required>
            </div>
            <div class="mb-3">
              <label for="especialidade" class="form-label">Especialidade</label>
              <select class="form-select" id="especialidade" required>
                <option selected disabled>Escolha uma especialidade</option>
                <option>Clínico Geral</option>
                <option>Pediatria</option>
                <option>Ginecologia</option>
                <option>Cardiologia</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="data" class="form-label">Data da Consulta</label>
              <input type="date" class="form-control" id="data" required>
            </div>
            <div class="mb-3">
              <label for="horario" class="form-label">Horário</label>
              <select class="form-select" id="horario" required>
                <option>08:00</option>
                <option>09:00</option>
                <option>10:00</option>
                <option>11:00</option>
                <option>13:00</option>
                <option>14:00</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Agendar Consulta</button>
          </form>
        </div>
      </div>

      <!-- Histórico -->
      <div class="col-md-6">
        <div class="card p-4 mb-4">
          <h5>Suas Consultas</h5>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">
              <span>Clínico Geral - 20/05/2025</span>
              <span class="badge bg-success">Confirmada</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Ginecologia - 10/05/2025</span>
              <span class="badge bg-secondary">Realizada</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Cardiologia - 15/06/2025</span>
              <span class="badge bg-warning text-dark">Pendente</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Área do Médico -->
  <div class="container mt-5" id="medico">
    <h2 class="text-center mb-4 text-primary">Painel do Médico</h2>
    <div class="row">
      <!-- Selecionar horários disponíveis -->
      <div class="col-md-6">
        <div class="card p-4 mb-4">
          <h5>Definir Horários Disponíveis</h5>
          <form>
            <div class="mb-3">
              <label for="data-medico" class="form-label">Data</label>
              <input type="date" class="form-control" id="data-medico">
            </div>
            <div class="mb-3">
              <label for="horarios-medico" class="form-label">Horários Disponíveis</label>
              <select multiple class="form-select" id="horarios-medico">
                <option>08:00</option>
                <option>09:00</option>
                <option>10:00</option>
                <option>11:00</option>
                <option>13:00</option>
                <option>14:00</option>
              </select>
              <small class="text-muted">Segure Ctrl (ou Command) para selecionar vários horários</small>
            </div>
            <button type="submit" class="btn btn-success w-100">Salvar Disponibilidade</button>
          </form>
        </div>
      </div>

      <!-- Agendamentos recebidos -->
      <div class="col-md-6">
        <div class="card p-4 mb-4">
          <h5>Agendamentos Recebidos</h5>
          <ul class="list-group" id="lista-agendamentos">
            <!-- Agendamento 1 -->
            <li class="list-group-item">
              <strong>João Silva</strong> - Cardiologia - 20/05/2025 às 08:00
              <div class="mt-2">
                <button class="btn btn-sm btn-success me-2">Aceitar</button>
                <button class="btn btn-sm btn-warning" onclick="mostrarReagendar(this)">Reagendar</button>
              </div>
              <div class="reagendar-form mt-2 d-none">
                <input type="date" class="form-control mb-2">
                <select class="form-select mb-2">
                  <option>08:00</option>
                  <option>09:00</option>
                  <option>10:00</option>
                  <option>11:00</option>
                  <option>13:00</option>
                  <option>14:00</option>
                </select>
                <button class="btn btn-sm btn-primary">Confirmar novo horário</button>
              </div>
            </li>

            <!-- Agendamento 2 -->
            <li class="list-group-item">
              <strong>Maria Costa</strong> - Ginecologia - 20/05/2025 às 09:00
              <div class="mt-2">
                <button class="btn btn-sm btn-success me-2">Aceitar</button>
                <button class="btn btn-sm btn-warning" onclick="mostrarReagendar(this)">Reagendar</button>
              </div>
              <div class="reagendar-form mt-2 d-none">
                <input type="date" class="form-control mb-2">
                <select class="form-select mb-2">
                  <option>08:00</option>
                  <option>09:00</option>
                  <option>10:00</option>
                  <option>11:00</option>
                  <option>13:00</option>
                  <option>14:00</option>
                </select>
                <button class="btn btn-sm btn-primary">Confirmar novo horário</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Sistema de Agendamento SUS. Todos os direitos reservados.</p>
  </footer>

  <!-- Script para exibir o formulário de reagendamento -->
  <script>
    function mostrarReagendar(botao) {
      const item = botao.closest("li");
      const form = item.querySelector(".reagendar-form");
      form.classList.toggle("d-none");
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
