<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgilixMedTech</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        // Cores mais amigáveis para daltonismo e alto contraste
                        primary: '#168092', // Azul para ícones e destaque
                        secondary: '#009246', // Verde bandeira para contraste
                        accent: '#FEDD00', // Amarelo bandeira para destaque/aviso
                        darkBg: '#1a202c', // Fundo escuro
                        darkCard: '#2d3748', // Cards no modo escuro
                        darkText: '#e2e8f0', // Texto no modo escuro
                        lightBg: '#FCFCFC', // Fundo claro (quase branco)
                        lightCard: '#ffffff', // Cards no modo claro
                        lightText: '#2d3748', // Texto no modo claro (cinza escuro)
                        grayMedium: '#4a5568', // Um cinza médio para textos secundários
                        navbarText: '#009EC1' // Cor específica para o texto da navbar
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif']
                    }
                }
            },
            darkMode: 'class', // Habilita o modo escuro com a classe 'dark' no html
        }
    </script>
    <style>
        /* Estilos de acessibilidade padrão */
        body {
            line-height: 1.6;
            letter-spacing: 0.02em; /* Um pouco de espaçamento para melhor legibilidade */
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:focus, button:focus, input:focus, select:focus {
            outline: 3px solid var(--tw-colors-accent); /* Anel de foco claro */
            outline-offset: 2px;
        }
        
        /* Ajustes para o SVG da curva */
        .svg-curve {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        .svg-curve svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 32px; /* Altura original era 120px, reduzido para uma curva mais suave */
        }
        .svg-curve .shape-fill {
            fill: #FCFCFC; /* Cor do fundo claro para a curva */
        }
        .dark .svg-curve .shape-fill {
            fill: #1a202c; /* Cor do fundo escuro para a curva no modo dark */
        }

        /* Classes de acessibilidade que serão adicionadas/removidas via JS */
        .large-font {
            font-size: 1.1em;
        }
        .x-large-font {
            font-size: 1.25em;
        }
        .contrast-mode {
            filter: contrast(150%) brightness(120%); /* Aumenta contraste e brilho */
        }
        .desaturate-mode {
            filter: grayscale(100%); /* Transforma em tons de cinza */
        }
        /* Garantir que as cores Tailwind funcionem bem com o modo escuro */
        .dark .bg-light { background-color: #1a202c !important; }
        .dark .text-dark { color: #e2e8f0 !important; }
        .dark .bg-gray-50 { background-color: #2d3748 !important; }
        .dark .text-gray-600 { color: #e2e8f0 !important; } /* Corrigido para darkText */
        .dark .bg-white { background-color: #2d3748 !important; }
        .dark .border-gray-300 { border-color: #4a5568 !important; }
        .dark .shadow-sm { box-shadow: 0 4px 6px -1px rgba(26,32,44,0.1), 0 2px 4px -2px rgba(26,32,44,0.1) !important; } /* Pode ajustar sombras para dark mode */
        .dark .shadow-lg { box-shadow: 0 10px 15px -3px rgba(26,32,44,0.1), 0 4px 6px -4px rgba(26,32,44,0.1) !important; }
        .dark .placeholder-gray-400::placeholder { color: #a0aec0; } /* Ajuste de placeholder */

        /* Estilo para o alerta de cookies */
        .cookie-alert {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem;
            text-align: center;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .cookie-alert button {
            background-color: #168092;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            margin-top: 0.75rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .cookie-alert button:hover {
            background-color: #0056b3;
        }

        /* Estilo para o modal de sucesso */
        .modal {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        .modal-content {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            text-align: center;
            position: relative;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .dark .modal-content {
            background-color: #2d3748;
            color: #e2e8f0;
        }
        .modal-content button {
            background-color: #168092;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            margin-top: 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .modal-content button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="font-sans bg-lightBg text-lightText dark:bg-darkBg dark:text-darkText">
    <header class="sticky top-0 z-50 shadow-md" role="banner">
        <nav class="bg-lightBg text-navbarText shadow-md" aria-label="Navegação principal">
            <div class="container mx-auto px-4 py-3">
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-2">
                        <!-- Estetoscópio removido -->
                        <a href="index.html" class="text-xl font-bold text-navbarText" aria-label="AgilixMedTech - Página inicial">AgilixMedTech</a>
                    </div>
                    
                    <div class="hidden md:flex space-x-6 items-center">
                        <a href="index.html" class="hover:text-secondary transition duration-300 flex items-center" aria-label="Início" data-key="inicio">
                            <i class="fas fa-home mr-2 text-primary" aria-hidden="true"></i> Início
                        </a>
                        <a href="login.php" class="hover:text-secondary transition duration-300 flex items-center" aria-label="Login" data-key="entrar">
                            <i class="fas fa-sign-in-alt mr-2 text-primary" aria-hidden="true"></i> Entrar
                        </a>
                        <!-- Seletor de idioma com bandeiras -->
                        <div class="flex items-center space-x-2 ml-4">
                            <img src="https://flagcdn.com/w20/br.png" alt="Português (BR)" class="w-6 h-auto cursor-pointer rounded-sm shadow-md" onclick="setLanguage('pt-br')" title="Português (BR)">
                            <img src="https://flagcdn.com/w20/es.png" alt="Español" class="w-6 h-auto cursor-pointer rounded-sm shadow-md" onclick="setLanguage('es')" title="Español">
                            <img src="https://flagcdn.com/w20/us.png" alt="English" class="w-6 h-auto cursor-pointer rounded-sm shadow-md" onclick="setLanguage('en')" title="English">
                        </div>
                        <div class="flex items-center space-x-2 ml-4">
                            <button id="toggle-dark-mode" class="p-2 rounded-full hover:bg-gray-200 transition text-navbarText" aria-label="Alternar modo claro/escuro" title="Alternar modo claro/escuro" data-key="modoEscuro">
                                <i class="fas fa-adjust"></i>
                            </button>
                            <button id="increase-font" class="p-2 rounded-full hover:bg-gray-200 transition text-navbarText" aria-label="Aumentar tamanho da fonte" title="Aumentar tamanho da fonte" data-key="aumentarFonte">
                                <i class="fas fa-plus"></i>A
                            </button>
                            <button id="decrease-font" class="p-2 rounded-full hover:bg-gray-200 transition text-navbarText" aria-label="Diminuir tamanho da fonte" title="Diminuir tamanho da fonte" data-key="diminuirFonte">
                                <i class="fas fa-minus"></i>A
                            </button>
                            <button id="toggle-contrast" class="p-2 rounded-full hover:bg-gray-200 transition text-navbarText" aria-label="Alternar modo de alto contraste" title="Alternar modo de alto contraste" data-key="altoContraste">
                                <i class="fas fa-circle-half-stroke"></i>
                            </button>
                             <button id="toggle-grayscale" class="p-2 rounded-full hover:bg-gray-200 transition text-navbarText" aria-label="Alternar para tons de cinza (daltonismo)" title="Alternar para tons de cinza (daltonismo)" data-key="tonsDeCinza">
                                <i class="fas fa-eye-dropper"></i>
                            </button>
                        </div>
                    </div>
                    
                    <button class="md:hidden focus:outline-none text-primary" id="mobile-menu-button" aria-label="Menu móvel">
                        <i class="fas fa-bars text-2xl" aria-hidden="true"></i>
                    </button>
                </div>
                
                <div class="md:hidden hidden mt-4 pb-2 bg-lightBg rounded-lg shadow-md" id="mobile-menu" role="menu">
                    <a href="index.html" class="block py-2 hover:bg-gray-100 rounded px-2 transition text-primary" role="menuitem" aria-label="Início" data-key="inicio">
                        <i class="fas fa-home mr-2" aria-hidden="true"></i> Início
                    </a>
                    <a href="agendamento.php" class="block py-2 hover:bg-gray-100 rounded px-2 transition text-primary" role="menuitem" aria-label="Agendamento" data-key="agendamento">
                        <i class="fas fa-calendar-check mr-2" aria-hidden="true"></i> Agendamento
                    </a>
                    <a href="comentarios.html" class="block py-2 hover:bg-gray-100 rounded px-2 transition text-primary" role="menuitem" aria-label="Avaliar Serviço" data-key="avaliarServico">
                        <i class="fas fa-comments mr-2" aria-hidden="true"></i> Avaliar Serviço
                    </a>
                    <a href="login.php" class="block py-2 hover:bg-gray-100 rounded px-2 transition text-primary" role="menuitem" aria-label="Login" data-key="entrar">
                        <i class="fas fa-sign-in-alt mr-2" aria-hidden="true"></i> Login
                    </a>
                    <div class="mt-4 pt-4 border-t border-gray-300 flex flex-wrap gap-2 justify-center">
                        <button id="toggle-dark-mode-mobile" class="p-2 rounded-full hover:bg-gray-100 transition text-sm flex items-center gap-1 text-primary" aria-label="Alternar modo claro/escuro" title="Alternar modo claro/escuro" data-key="modoEscuro">
                            <i class="fas fa-adjust"></i> Modo Escuro
                        </button>
                        <button id="increase-font-mobile" class="p-2 rounded-full hover:bg-gray-100 transition text-sm flex items-center gap-1 text-primary" aria-label="Aumentar tamanho da fonte" title="Aumentar tamanho da fonte" data-key="aumentarFonte">
                            <i class="fas fa-plus"></i>A Fonte +
                        </button>
                        <button id="decrease-font-mobile" class="p-2 rounded-full hover:bg-gray-100 transition text-sm flex items-center gap-1 text-primary" aria-label="Diminuir tamanho da fonte" title="Diminuir tamanho da fonte" data-key="diminuirFonte">
                            <i class="fas fa-minus"></i>A Fonte -
                        </button>
                        <button id="toggle-contrast-mobile" class="p-2 rounded-full hover:bg-gray-100 transition text-sm flex items-center gap-1 text-primary" aria-label="Alternar modo de alto contraste" title="Alternar modo de alto contraste" data-key="altoContraste">
                            <i class="fas fa-circle-half-stroke"></i> Contraste
                        </button>
                        <button id="toggle-grayscale-mobile" class="p-2 rounded-full hover:bg-gray-100 transition text-sm flex items-center gap-1 text-primary" aria-label="Alternar para tons de cinza (daltonismo)" title="Alternar para tons de cinza (daltonismo)" data-key="tonsDeCinza">
                                <i class="fas fa-eye-dropper"></i> Tons de Cinza
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="relative bg-lightBg text-lightText py-20">
    <div class="container mx-auto px-4 text-center">
        <h1 class="text-5xl md:text-6xl font-bold mb-6" data-key="tituloHero">Cuidamos da sua saúde com tecnologia e carinho</h1>
        <p class="text-xl mb-8 max-w-2xl mx-auto" data-key="subtituloHero">Agende consultas, faça check-ups e tenha acesso a um painel completo de saúde.</p>
        <div class="flex justify-center space-x-4">
            <!-- Botão para abrir o modal do Boletim Informativo -->
            <button id="open-newsletter-modal" class="bg-primary text-white px-6 py-3 rounded-full font-semibold hover:bg-secondary transition" aria-label="Assinar nosso Boletim Informativo" data-key="btnNewsletter">
                Assine nosso Boletim Informativo
            </button>
        </div>
    </div>
    <!-- Curva removida -->
</section>

    <section class="py-16 bg-lightBg dark:bg-darkBg" role="region" aria-labelledby="servicos-title">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 id="servicos-title" class="text-3xl font-bold text-lightText dark:text-darkText mb-4" data-key="tituloServicos">Nossos Serviços</h2>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md hover:shadow-lg transition duration-300" role="article">
                    <div class="text-primary text-4xl mb-4" aria-hidden="true">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-lightText dark:text-darkText" data-key="consultasEspecializadasTitulo">Consultas Especializadas</h3>
                    <p class="text-grayMedium dark:text-darkText" data-key="consultasEspecializadasDesc">Agende com nossos especialistas em diversas áreas da medicina.</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md hover:shadow-lg transition duration-300" role="article">
                    <div class="text-primary text-4xl mb-4" aria-hidden="true">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-lightText dark:text-darkText" data-key="checkupCompletoTitulo">Check-up Completo</h3>
                    <p class="text-grayMedium dark:text-darkText" data-key="checkupCompletoDesc">Avaliação completa da sua saúde com nossos pacotes personalizados.</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md hover:shadow-lg transition duration-300" role="article">
                    <div class="text-primary text-4xl mb-4" aria-hidden="true">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-lightText dark:text-darkText" data-key="agendamentoExamesTitulo">Agendamento de Exames</h3>
                    <p class="text-grayMedium dark:text-darkText" data-key="agendamentoExamesDesc">Fila pra exame? Nunca mais. Agende agora seus exames!</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md hover:shadow-lg transition duration-300" role="article">
                    <div class="text-primary text-4xl mb-4" aria-hidden="true">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-lightText dark:text-darkText" data-key="painelPacienteTitulo">Painel do Paciente</h3>
                    <p class="text-grayMedium dark:text-darkText" data-key="painelPacienteDesc">Acompanhe sua saúde com segurança: vacinas, consultas e carteirinha digital.</p>
                </div>
            </div>
        </div>
    </section>
     <section class="py-16 bg-lightBg dark:bg-darkBg" role="region" aria-labelledby="partner-municipality-title">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                <div class="text-center md:text-left mb-8 md:mb-0">
                    <h2 id="partner-municipality-title" class="text-3xl font-bold text-lightText dark:text-darkText mb-4" data-key="tituloParceria">Seja uma Prefeitura Parceira AgilixMedTech</h2>
                    <p class="text-grayMedium dark:text-darkText max-w-3xl mx-auto md:mx-0" data-key="descParceria">
                        Transforme a saúde pública da sua cidade com a AgilixMedTech! Oferecemos soluções inovadoras que otimizam o atendimento, reduzem filas e proporcionam uma gestão de saúde mais eficiente e humanizada. Junte-se a nós e leve tecnologia de ponta e cuidado de verdade para seus cidadãos.
                    </p>
                </div>
                
                <div class="bg-lightBg dark:bg-darkBg p-8 rounded-xl max-w-2xl mx-auto w-full">
                    <form id="partner-form" action="#" method="POST" class="space-y-6">
                        <div>
                            <label for="cep" class="block text-lg font-medium text-lightText dark:text-darkText mb-2" data-key="labelCep">CEP</label>
                            <input type="text" id="cep" name="cep" required maxlength="9"
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-transparent text-lightText dark:text-darkText focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label for="estado" class="block text-lg font-medium text-lightText dark:text-darkText mb-2" data-key="labelEstado">Estado</label>
                            <input type="text" id="estado" name="estado" readonly
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-transparent text-lightText dark:text-darkText cursor-not-allowed">
                        </div>
                        <div>
                            <label for="cidade" class="block text-lg font-medium text-lightText dark:text-darkText mb-2" data-key="labelCidade">Cidade</label>
                            <input type="text" id="cidade" name="cidade" readonly
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-transparent text-lightText dark:text-darkText cursor-not-allowed">
                        </div>
                        <div>
                            <label for="contact_person" class="block text-lg font-medium text-lightText dark:text-darkText mb-2" data-key="labelContato">Nome do Contato</label>
                            <input type="text" id="contact_person" name="contact_person" required
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-transparent text-lightText dark:text-darkText focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label for="cargo" class="block text-lg font-medium text-lightText dark:text-darkText mb-2" data-key="labelCargo">Cargo</label>
                            <input type="text" id="cargo" name="cargo" required
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-transparent text-lightText dark:text-darkText focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label for="contact_phone" class="block text-lg font-medium text-lightText dark:text-darkText mb-2" data-key="labelTelefone">Telefone de Contato</label>
                            <input type="tel" id="contact_phone" name="contact_phone" required
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-transparent text-lightText dark:text-darkText focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label for="message" class="block text-lg font-medium text-lightText dark:text-darkText mb-2" data-key="labelMensagem">Mensagem (Opcional)</label>
                            <textarea id="message" name="message" rows="4"
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-transparent text-lightText dark:text-darkText focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-primary text-white px-6 py-3 rounded-full font-semibold hover:bg-secondary transition duration-300 shadow-md text-lg" data-key="btnEnviarProposta">
                            Enviar Proposta de Parceria
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="py-16 bg-lightBg dark:bg-darkBg" role="region" aria-labelledby="depoimentos-title">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 id="depoimentos-title" class="text-3xl font-bold text-lightText dark:text-darkText mb-4" data-key="tituloDepoimentos">O que nossos pacientes dizem</h2>
                <p class="text-grayMedium dark:text-darkText max-w-2xl mx-auto" data-key="subtituloDepoimentos">Depoimentos de quem já experimentou nossos serviços</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md" role="article">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-xl font-bold mr-4" aria-hidden="true">AC</div>
                        <div>
                            <h4 class="font-semibold text-lightText dark:text-darkText" data-key="anaCostaNome">Ana Costa</h4>
                            <div class="flex text-accent" aria-hidden="true" role="img" aria-label="Avaliação de 5 estrelas">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-grayMedium dark:text-darkText" data-key="anaCostaDepoimento">"Atendimento excelente! Os médicos são muito atenciosos e o agendamento pela internet é super prático."</p>
                </div>
                
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md" role="article">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-secondary flex items-center justify-center text-white text-xl font-bold mr-4" aria-hidden="true">CS</div>
                        <div>
                            <h4 class="font-semibold text-lightText dark:text-darkText" data-key="carlosSouzaNome">Carlos Souza</h4>
                            <div class="flex text-accent" aria-hidden="true" role="img" aria-label="Avaliação de 4.5 estrelas">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-grayMedium dark:text-darkText" data-key="carlosSouzaDepoimento">"Fiz meu check-up anual e fiquei impressionado com a qualidade do serviço. Recomendo a todos!"</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Seção Newsletter original removida -->

  <section class="py-16 bg-lightBg dark:bg-darkBg" role="region" aria-labelledby="team-title">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 id="team-title" class="text-3xl font-bold text-lightText dark:text-darkText mb-4" data-key="tituloEquipe">Quem faz tudo isso acontecer?</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                <!-- Texto sobre o TCC e ETEC -->
                <div class="text-center md:text-left mb-8 md:mb-0">
                    <p class="text-3xl font-semibold text-lightText dark:text-darkText mb-4" data-key="tccDesc1">
                        Este é o nosso Trabalho de Conclusão de Curso (TCC) de Ensino Médio com Habilitação Profissional de Técnico em Desenvolvimento de Sistemas M-tec-Pi.
                    </p>
                    <p class="text-2xl text-grayMedium dark:text-darkText mb-4" data-key="tccDesc2">
                        Somos da Etec Antonio de Padua Cardoso.
                    </p>
                </div>

                <!-- Foto da equipe maior e quadrada, sem card branco -->
                <div class="text-center">
                    <img src="image_5c576b.png" alt="Foto da Equipe AgilixMedTech" class="rounded-xl shadow-lg mx-auto w-full md:w-96 md:h-96 object-cover aspect-square">
                    <!-- Texto "Nossa equipe dedicada..." removido -->
                </div>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
                <!-- Cards dos membros individuais -->
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md text-center">
                    <img src="https://placehold.co/100x100/E0E0E0/333333?text=Psiquiatra" alt="Foto Psiquiatra" class="rounded-full mb-3 mx-auto border-2 border-secondary" width="100" height="100">
                    <h5 class="font-semibold text-lightText dark:text-darkText" data-key="psiquiatraTitulo">Psiquiatra</h5>
                    <p class="text-sm text-grayMedium dark:text-gray-400" data-key="psiquiatraDesc">Especialista do Sírio Libanês</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md text-center">
                    <img src="https://placehold.co/100x100/E0E0E0/333333?text=Oftalmo" alt="Foto Oftalmologista" class="rounded-full mb-3 mx-auto border-2 border-accent" width="100" height="100">
                    <h5 class="font-semibold text-lightText dark:text-darkText" data-key="oftalmoTitulo">Oftalmologista</h5>
                    <p class="text-sm text-grayMedium dark:text-gray-400" data-key="oftalmoDesc">Formado na USP com mais de 30 anos de experiência</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md text-center">
                    <img src="https://placehold.co/100x100/E0E0E0/333333?text=Gineco" alt="Foto Ginecologista e Obstetra" class="rounded-full mb-3 mx-auto border-2 border-primary" width="100" height="100">
                    <h5 class="font-semibold text-lightText dark:text-darkText" data-key="ginecoTitulo">Ginecologista e Obstetra</h5>
                    <p class="text-sm text-grayMedium dark:text-gray-400" data-key="ginecoDesc">Coordenador médico do Santa Catarina</p>
                </div>
                <!-- Novos cards de membros para simular o slide -->
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md text-center">
                    <img src="https://placehold.co/100x100/E0E0E0/333333?text=Gerente" alt="Foto Gerente de Projetos" class="rounded-full mb-3 mx-auto border-2 border-secondary" width="100" height="100">
                    <h5 class="font-semibold text-lightText dark:text-darkText" data-key="gerenteTitulo">Gerente de Projetos</h5>
                    <p class="text-sm text-grayMedium dark:text-gray-400" data-key="gerenteDesc">Especialista em Gestão de Equipes</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md text-center">
                    <img src="https://placehold.co/100x100/E0E0E0/333333?text=Analista" alt="Foto Analista de Dados" class="rounded-full mb-3 mx-auto border-2 border-accent" width="100" height="100">
                    <h5 class="font-semibold text-lightText dark:text-darkText" data-key="analistaTitulo">Analista de Dados</h5>
                    <p class="text-sm text-grayMedium dark:text-gray-400" data-key="analistaDesc">Especialista em Big Data e IA</p>
                </div>
                <div class="bg-lightCard dark:bg-darkCard p-6 rounded-xl shadow-md text-center">
                    <img src="https://placehold.co/100x100/E0E0E0/333333?text=Suporte" alt="Foto Especialista em Suporte" class="rounded-full mb-3 mx-auto border-2 border-primary" width="100" height="100">
                    <h5 class="font-semibold text-lightText dark:text-darkText" data-key="suporteTitulo">Especialista em Suporte</h5>
                    <p class="text-sm text-grayMedium dark:text-gray-400" data-key="suporteDesc">Suporte Técnico e Atendimento ao Cliente</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <p class="text-grayMedium dark:text-darkText" data-key="tccRodape">Este trabalho foi desenvolvido como parte do Trabalho de Conclusão de Curso (TCC) da turma de Desenvolvimento de Sistemas da ETEC Batatais, SP, em 2025.</p>
            </div>
        </div>
    </section>

    <footer class="bg-darkBg text-darkText py-8" role="contentinfo">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-stethoscope text-2xl" aria-hidden="true"></i>
                        <span class="text-xl font-bold">AgilixMedTech</span>
                    </div>
                    <p class="text-darkText" data-key="cuidandoSaude">Cuidando da sua saúde com excelência e tecnologia.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-key="linksRapidos">Links Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-darkText hover:text-white transition" aria-label="Início" data-key="inicio">Início</a></li>
                        <li><a href="agendamento.php" class="text-darkText hover:text-white transition" aria-label="Agendamento" data-key="agendamento">Agendamento</a></li>
                        <li><a href="comentarios.html" class="text-darkText hover:text-white transition" aria-label="Comentários" data-key="avaliarServico">Avaliar Serviço</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-key="contato">Contato</h4>
                    <ul class="space-y-2 text-darkText">
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-2" aria-hidden="true"></i> (16) 1234-5678
                        </li>
                        <!-- Suporte WhatsApp -->
                        <li class="flex items-center">
                            <a href="https://wa.me/5516912345678" target="_blank" class="text-darkText hover:text-white transition flex items-center" aria-label="Suporte via WhatsApp">
                                <i class="fab fa-whatsapp mr-2" aria-hidden="true"></i> WhatsApp
                            </a>
                        </li>
                        <!-- Suporte E-mail -->
                        <li class="flex items-center">
                            <a href="mailto:suporte@agilixmedtech.com" class="text-darkText hover:text-white transition flex items-center" aria-label="Suporte via E-mail">
                                <i class="fas fa-envelope mr-2" aria-hidden="true"></i> Suporte por E-mail
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-key="redesSociais">Redes Sociais</h4>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com" class="text-darkText hover:text-white transition text-xl" aria-label="Facebook">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com" class="text-darkText hover:text-white transition text-xl" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-darkText">
                <p data-key="copyright">&copy; 2025 Trabalho de conclusão de curso da turma de Desenvolvimento de Sistemas da ETEC Batatais, SP.</p>
            </div>
        </div>
    </footer>

    <!-- Alerta de Cookies -->
    <div id="cookie-alert" class="cookie-alert hidden">
        <p data-key="cookieTexto">Este site utiliza cookies para garantir a melhor experiência. Ao continuar navegando, você concorda com a nossa política de privacidade.</p>
        <button id="accept-cookies" data-key="cookieBotao">Aceitar</button>
    </div>

    <!-- New Newsletter Modal Structure -->
    <div id="newsletter-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-[9999] hidden p-4" aria-hidden="true">
        <div class="bg-lightCard dark:bg-darkCard rounded-xl shadow-2xl p-8 max-w-lg w-full relative transform transition-all sm:w-full sm:mx-auto">
            <!-- Close button -->
            <button id="close-modal" class="absolute top-4 right-4 text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200 text-3xl font-bold" aria-label="Fechar">
                &times;
            </button>
            <h3 class="text-2xl font-semibold text-lightText dark:text-darkText mb-4 text-center" data-key="newsletterTitulo">Assine nosso Boletim Informativo</h3>
            <p class="text-grayMedium dark:text-darkText mb-6 text-center" data-key="newsletterDesc">Receba dicas de saúde, promoções e novidades diretamente no seu e-mail.</p>
            <form class="flex flex-col md:flex-row justify-center items-center gap-4">
                <label for="modal-newsletter-email" class="sr-only">Digite seu e-mail</label>
                <input type="email" id="modal-newsletter-email" placeholder="Digite seu e-mail" required class="px-5 py-3 rounded-full border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-primary w-full md:w-96 bg-lightCard dark:bg-darkCard text-lightText dark:text-darkText" data-placeholder-key="newsletterPlaceholder"/>
                <button type="submit" class="bg-primary text-white px-6 py-3 rounded-full font-medium hover:bg-secondary transition w-full md:w-auto" data-key="newsletterBotao">
                    Inscrever-se
                </button>
            </form>
        </div>
    </div>

    <!-- Modal de Sucesso do Formulário de Parceria -->
    <div id="success-modal" class="modal hidden">
        <div class="modal-content dark:bg-darkCard dark:text-darkText">
            <h3 class="text-2xl font-semibold mb-4" data-key="modalSucessoTitulo">Proposta Enviada com Sucesso!</h3>
            <p data-key="modalSucessoDesc">Agradecemos o seu interesse em ser uma prefeitura parceira da AgilixMedTech. Entraremos em contato em breve!</p>
            <button id="close-success-modal" data-key="modalSucessoBotao">Ok</button>
        </div>
    </div>

    <script>
        // Objeto de traduções
        const translations = {
            'pt-br': {
                inicio: 'Início',
                entrar: 'Entrar',
                modoEscuro: 'Modo Escuro',
                aumentarFonte: 'A Fonte +',
                diminuirFonte: 'A Fonte -',
                altoContraste: 'Contraste',
                tonsDeCinza: 'Tons de Cinza',
                agendamento: 'Agendamento',
                avaliarServico: 'Avaliar Serviço',
                tituloHero: 'Cuidamos da sua saúde com tecnologia e carinho',
                subtituloHero: 'Agende consultas, faça check-ups e tenha acesso a um painel completo de saúde.',
                btnNewsletter: 'Assine nosso Boletim Informativo',
                tituloServicos: 'Nossos Serviços',
                consultasEspecializadasTitulo: 'Consultas Especializadas',
                consultasEspecializadasDesc: 'Agende com nossos especialistas em diversas áreas da medicina.',
                checkupCompletoTitulo: 'Check-up Completo',
                checkupCompletoDesc: 'Avaliação completa da sua saúde com nossos pacotes personalizados.',
                agendamentoExamesTitulo: 'Agendamento de Exames',
                agendamentoExamesDesc: 'Fila pra exame? Nunca mais. Agende agora seus exames!',
                painelPacienteTitulo: 'Painel do Paciente',
                painelPacienteDesc: 'Acompanhe sua saúde com segurança: vacinas, consultas e carteirinha digital.',
                tituloParceria: 'Seja uma Prefeitura Parceira AgilixMedTech',
                descParceria: 'Transforme a saúde pública da sua cidade com a AgilixMedTech! Oferecemos soluções inovadoras que otimizam o atendimento, reduzem filas e proporcionam uma gestão de saúde mais eficiente e humanizada. Junte-se a nós e leve tecnologia de ponta e cuidado de verdade para seus cidadãos.',
                labelCep: 'CEP',
                labelEstado: 'Estado',
                labelCidade: 'Cidade',
                labelContato: 'Nome do Contato',
                labelCargo: 'Cargo',
                labelTelefone: 'Telefone de Contato',
                labelMensagem: 'Mensagem (Opcional)',
                btnEnviarProposta: 'Enviar Proposta de Parceria',
                tituloDepoimentos: 'O que nossos pacientes dizem',
                subtituloDepoimentos: 'Depoimentos de quem já experimentou nossos serviços',
                anaCostaNome: 'Ana Costa',
                anaCostaDepoimento: '"Atendimento excelente! Os médicos são muito atenciosos e o agendamento pela internet é super prático."',
                carlosSouzaNome: 'Carlos Souza',
                carlosSouzaDepoimento: '"Fiz meu check-up anual e fiquei impressionado com a qualidade do serviço. Recomendo a todos!"',
                tituloEquipe: 'Quem faz tudo isso acontecer?',
                tccDesc1: 'Este é o nosso Trabalho de Conclusão de Curso (TCC) de Ensino Médio com Habilitação Profissional de Técnico em Desenvolvimento de Sistemas M-tec-Pi.',
                tccDesc2: 'Somos da Etec Antonio de Padua Cardoso.',
                psiquiatraTitulo: 'Psiquiatra',
                psiquiatraDesc: 'Especialista do Sírio Libanês',
                oftalmoTitulo: 'Oftalmologista',
                oftalmoDesc: 'Formado na USP com mais de 30 anos de experiência',
                ginecoTitulo: 'Ginecologista e Obstetra',
                ginecoDesc: 'Coordenador médico do Santa Catarina',
                gerenteTitulo: 'Gerente de Projetos',
                gerenteDesc: 'Especialista em Gestão de Equipes',
                analistaTitulo: 'Analista de Dados',
                analistaDesc: 'Especialista em Big Data e IA',
                suporteTitulo: 'Especialista em Suporte',
                suporteDesc: 'Suporte Técnico e Atendimento ao Cliente',
                tccRodape: 'Este trabalho foi desenvolvido como parte do Trabalho de Conclusão de Curso (TCC) da turma de Desenvolvimento de Sistemas da ETEC Batatais, SP, em 2025.',
                cuidandoSaude: 'Cuidando da sua saúde com excelência e tecnologia.',
                linksRapidos: 'Links Rápidos',
                contato: 'Contato',
                redesSociais: 'Redes Sociais',
                copyright: '© 2025 Trabalho de conclusão de curso da turma de Desenvolvimento de Sistemas da ETEC Batatais, SP.',
                cookieTexto: 'Este site utiliza cookies para garantir a melhor experiência. Ao continuar navegando, você concorda com a nossa política de privacidade.',
                cookieBotao: 'Aceitar',
                newsletterTitulo: 'Assine nosso Boletim Informativo',
                newsletterDesc: 'Receba dicas de saúde, promoções e novidades diretamente no seu e-mail.',
                newsletterPlaceholder: 'Digite seu e-mail',
                newsletterBotao: 'Inscrever-se',
                modalSucessoTitulo: 'Proposta Enviada com Sucesso!',
                modalSucessoDesc: 'Agradecemos o seu interesse em ser uma prefeitura parceira da AgilixMedTech. Entraremos em contato em breve!',
                modalSucessoBotao: 'Ok'
            },
            es: {
                inicio: 'Inicio',
                entrar: 'Entrar',
                modoEscuro: 'Modo Oscuro',
                aumentarFonte: 'A Fuente +',
                diminuirFonte: 'A Fuente -',
                altoContraste: 'Contraste',
                tonsDeCinza: 'Escala de Grises',
                agendamento: 'Citas',
                avaliarServico: 'Evaluar Servicio',
                tituloHero: 'Cuidamos tu salud con tecnología y cariño',
                subtituloHero: 'Agenda citas, haz chequeos y accede a un panel de salud completo.',
                btnNewsletter: 'Suscríbete a nuestro Boletín',
                tituloServicos: 'Nuestros Servicios',
                consultasEspecializadasTitulo: 'Consultas Especializadas',
                consultasEspecializadasDesc: 'Agenda con nuestros especialistas en diversas áreas de la medicina.',
                checkupCompletoTitulo: 'Chequeo Completo',
                checkupCompletoDesc: 'Evaluación completa de tu salud con nuestros paquetes personalizados.',
                agendamentoExamesTitulo: 'Programación de Exámenes',
                agendamentoExamesDesc: '¿Cola para exámenes? Nunca más. ¡Agenda tus exámenes ahora!',
                painelPacienteTitulo: 'Panel del Paciente',
                painelPacienteDesc: 'Sigue tu salud de forma segura: vacunas, citas y tarjeta digital.',
                tituloParceria: 'Sé un Ayuntamiento Socio de AgilixMedTech',
                descParceria: '¡Transforma la salud pública de tu ciudad con AgilixMedTech! Ofrecemos soluciones innovadoras que optimizan la atención, reducen las listas de espera y brindan una gestión de salud más eficiente y humanizada. Únete a nosotros y lleva tecnología de punta y cuidado real a tus ciudadanos.',
                labelCep: 'Código Postal',
                labelEstado: 'Estado',
                labelCidade: 'Ciudad',
                labelContato: 'Nombre de Contacto',
                labelCargo: 'Cargo',
                labelTelefone: 'Teléfono de Contacto',
                labelMensagem: 'Mensaje (Opcional)',
                btnEnviarProposta: 'Enviar Propuesta de Asociación',
                tituloDepoimentos: 'Lo que dicen nuestros pacientes',
                subtituloDepoimentos: 'Testimonios de quienes ya han experimentado nuestros servicios',
                anaCostaNome: 'Ana Costa',
                anaCostaDepoimento: '"¡Excelente atención! Los médicos son muy atentos y la programación en línea es súper práctica."',
                carlosSouzaNome: 'Carlos Souza',
                carlosSouzaDepoimento: '"Hice mi chequeo anual y quedé impresionado con la calidad del servicio. ¡Lo recomiendo a todos!"',
                tituloEquipe: '¿Quién hace que todo esto suceda?',
                tccDesc1: 'Este es nuestro Trabajo de Fin de Curso (TFC) de Educación Secundaria con Habilitación Profesional de Técnico en Desarrollo de Sistemas M-tec-Pi.',
                tccDesc2: 'Somos de la Etec Antonio de Padua Cardoso.',
                psiquiatraTitulo: 'Psiquiatra',
                psiquiatraDesc: 'Especialista del Hospital Sirio Libanés',
                oftalmoTitulo: 'Oftalmólogo',
                oftalmoDesc: 'Graduado en la USP con más de 30 años de experiencia',
                ginecoTitulo: 'Ginecólogo y Obstetra',
                ginecoDesc: 'Coordinador médico de Santa Catarina',
                gerenteTitulo: 'Gerente de Proyectos',
                gerenteDesc: 'Especialista en Gestión de Equipos',
                analistaTitulo: 'Analista de Datos',
                analistaDesc: 'Especialista en Big Data e IA',
                suporteTitulo: 'Especialista en Soporte',
                suporteDesc: 'Soporte Técnico y Atención al Cliente',
                tccRodape: 'Este trabajo fue desarrollado como parte del Trabajo de Fin de Curso (TFC) de la clase de Desarrollo de Sistemas de ETEC Batatais, SP, en 2025.',
                cuidandoSaude: 'Cuidando tu salud con excelencia y tecnología.',
                linksRapidos: 'Enlaces Rápidos',
                contato: 'Contacto',
                redesSociais: 'Redes Sociales',
                copyright: '© 2025 Trabajo de fin de curso de la clase de Desarrollo de Sistemas de ETEC Batatais, SP.',
                cookieTexto: 'Este sitio utiliza cookies para garantizar la mejor experiencia. Al continuar navegando, aceptas nuestra política de privacidad.',
                cookieBotao: 'Aceptar',
                newsletterTitulo: 'Suscríbete a nuestro Boletín',
                newsletterDesc: 'Recibe consejos de salud, promociones y novedades directamente en tu correo electrónico.',
                newsletterPlaceholder: 'Introduce tu correo electrónico',
                newsletterBotao: 'Suscribirse',
                modalSucessoTitulo: '¡Propuesta Enviada con Éxito!',
                modalSucessoDesc: 'Agradecemos tu interés en ser un ayuntamiento socio de AgilixMedTech. ¡Nos pondremos en contacto contigo pronto!',
                modalSucessoBotao: 'Ok'
            },
            en: {
                inicio: 'Home',
                entrar: 'Sign In',
                modoEscuro: 'Dark Mode',
                aumentarFonte: 'Font Size +',
                diminuirFonte: 'Font Size -',
                altoContraste: 'Contrast',
                tonsDeCinza: 'Grayscale',
                agendamento: 'Appointments',
                avaliarServico: 'Rate Service',
                tituloHero: 'We care for your health with technology and affection',
                subtituloHero: 'Schedule appointments, get check-ups, and access a complete health dashboard.',
                btnNewsletter: 'Subscribe to our Newsletter',
                tituloServicos: 'Our Services',
                consultasEspecializadasTitulo: 'Specialized Consultations',
                consultasEspecializadasDesc: 'Schedule with our specialists in various areas of medicine.',
                checkupCompletoTitulo: 'Complete Check-up',
                checkupCompletoDesc: 'Comprehensive health assessment with our personalized packages.',
                agendamentoExamesTitulo: 'Exam Scheduling',
                agendamentoExamesDesc: 'No more waiting for exams. Schedule your exams now!',
                painelPacienteTitulo: 'Patient Dashboard',
                painelPacienteDesc: 'Monitor your health securely: vaccines, appointments, and digital card.',
                tituloParceria: 'Become an AgilixMedTech Partner Municipality',
                descParceria: 'Transform public health in your city with AgilixMedTech! We offer innovative solutions that optimize care, reduce waiting lists, and provide more efficient and humanized health management. Join us and bring cutting-edge technology and true care to your citizens.',
                labelCep: 'ZIP Code',
                labelEstado: 'State',
                labelCidade: 'City',
                labelContato: 'Contact Person',
                labelCargo: 'Position',
                labelTelefone: 'Contact Phone',
                labelMensagem: 'Message (Optional)',
                btnEnviarProposta: 'Send Partnership Proposal',
                tituloDepoimentos: 'What our patients say',
                subtituloDepoimentos: 'Testimonials from those who have experienced our services',
                anaCostaNome: 'Ana Costa',
                anaCostaDepoimento: '"Excellent service! The doctors are very attentive and online scheduling is super practical."',
                carlosSouzaNome: 'Carlos Souza',
                carlosSouzaDepoimento: '"I had my annual check-up and was impressed with the quality of service. I recommend it to everyone!"',
                tituloEquipe: 'Who makes all this happen?',
                tccDesc1: 'This is our Final Course Project (TCC) for High School with Professional Qualification in Systems Development M-tec-Pi.',
                tccDesc2: 'We are from Etec Antonio de Padua Cardoso.',
                psiquiatraTitulo: 'Psychiatrist',
                psiquiatraDesc: 'Specialist from Sírio Libanês Hospital',
                oftalmoTitulo: 'Ophthalmologist',
                oftalmoDesc: 'Graduated from USP with over 30 years of experience',
                ginecoTitulo: 'Gynecologist and Obstetrician',
                ginecoDesc: 'Medical coordinator at Santa Catarina Hospital',
                gerenteTitulo: 'Project Manager',
                gerenteDesc: 'Team Management Specialist',
                analistaTitulo: 'Data Analyst',
                analistaDesc: 'Big Data and AI Specialist',
                suporteTitulo: 'Support Specialist',
                suporteDesc: 'Technical Support and Customer Service',
                tccRodape: 'This work was developed as part of the Final Course Project (TCC) of the Systems Development class at ETEC Batatais, SP, in 2025.',
                cuidandoSaude: 'Caring for your health with excellence and technology.',
                linksRapidos: 'Quick Links',
                contato: 'Contact',
                redesSociais: 'Social Media',
                copyright: '© 2025 Final course project of the Systems Development class at ETEC Batatais, SP.',
                cookieTexto: 'This site uses cookies to ensure the best experience. By continuing to browse, you agree to our privacy policy.',
                cookieBotao: 'Accept',
                newsletterTitulo: 'Subscribe to our Newsletter',
                newsletterDesc: 'Receive health tips, promotions, and news directly in your email.',
                newsletterPlaceholder: 'Enter your email',
                newsletterBotao: 'Subscribe',
                modalSucessoTitulo: 'Proposal Sent Successfully!',
                modalSucessoDesc: 'Thank you for your interest in becoming an AgilixMedTech partner municipality. We will contact you soon!',
                modalSucessoBotao: 'Ok'
            }
        };

        // Função para buscar CEP e preencher campos de endereço
        async function buscarCep(cep) {
            // Limpa apenas números do CEP
            cep = cep.replace(/\D/g, '');

            // Verifica se o CEP tem o tamanho correto
            if (cep.length != 8) {
                document.getElementById('estado').value = '';
                document.getElementById('cidade').value = '';
                return;
            }

            try {
                const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
                const data = await response.json();

                if (data.erro) {
                    document.getElementById('estado').value = '';
                    document.getElementById('cidade').value = '';
                    console.error('CEP não encontrado.');
                } else {
                    document.getElementById('estado').value = data.uf;
                    document.getElementById('cidade').value = data.localidade;
                }
            } catch (error) {
                console.error('Erro ao buscar o CEP:', error);
                document.getElementById('estado').value = '';
                document.getElementById('cidade').value = '';
            }
        }

        // Função para aplicar as traduções
        function applyTranslations(lang) {
            document.documentElement.lang = lang; // Define o atributo lang do HTML
            const elementsToTranslate = document.querySelectorAll('[data-key]');
            elementsToTranslate.forEach(element => {
                const key = element.getAttribute('data-key');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });

            const placeholdersToTranslate = document.querySelectorAll('[data-placeholder-key]');
            placeholdersToTranslate.forEach(element => {
                const key = element.getAttribute('data-placeholder-key');
                if (translations[lang] && translations[lang][key]) {
                    element.placeholder = translations[lang][key];
                }
            });
        }

        // Função para definir o idioma
        function setLanguage(lang) {
            localStorage.setItem('selectedLanguage', lang); // Salva a preferência
            applyTranslations(lang);
        }

        // Acessibilidade: Modo Escuro
        const toggleDarkModeBtn = document.getElementById('toggle-dark-mode');
        const toggleDarkModeMobileBtn = document.getElementById('toggle-dark-mode-mobile');

        function toggleDarkMode() {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('darkMode', document.documentElement.classList.contains('dark'));
        }
        toggleDarkModeBtn.addEventListener('click', toggleDarkMode);
        toggleDarkModeMobileBtn.addEventListener('click', toggleDarkMode);

        // Acessibilidade: Tamanho da Fonte
        const body = document.body;
        const increaseFontBtn = document.getElementById('increase-font');
        const decreaseFontBtn = document.getElementById('decrease-font');
        const increaseFontMobileBtn = document.getElementById('increase-font-mobile');
        const decreaseFontMobileBtn = document.getElementById('decrease-font-mobile');

        let currentFontSize = 1; // 1 = normal, 1.1 = large, 1.25 = x-large

        function setFontSize(size) {
            body.classList.remove('large-font', 'x-large-font');
            if (size === 1.1) {
                body.classList.add('large-font');
            } else if (size === 1.25) {
                body.classList.add('x-large-font');
            }
            currentFontSize = size;
            localStorage.setItem('fontSize', size);
        }

        increaseFontBtn.addEventListener('click', () => {
            if (currentFontSize === 1) setFontSize(1.1);
            else if (currentFontSize === 1.1) setFontSize(1.25);
        });
        decreaseFontBtn.addEventListener('click', () => {
            if (currentFontSize === 1.25) setFontSize(1.1);
            else if (currentFontSize === 1.1) setFontSize(1);
        });

        increaseFontMobileBtn.addEventListener('click', () => {
            if (currentFontSize === 1) setFontSize(1.1);
            else if (currentFontSize === 1.1) setFontSize(1.25);
        });
        decreaseFontMobileBtn.addEventListener('click', () => {
            if (currentFontSize === 1.25) setFontSize(1.1);
            else if (currentFontSize === 1.1) setFontSize(1);
        });

        // Acessibilidade: Alto Contraste
        const toggleContrastBtn = document.getElementById('toggle-contrast');
        const toggleContrastMobileBtn = document.getElementById('toggle-contrast-mobile');
        function toggleContrast() {
            body.classList.toggle('contrast-mode');
            localStorage.setItem('highContrast', body.classList.contains('contrast-mode'));
        }
        toggleContrastBtn.addEventListener('click', toggleContrast);
        toggleContrastMobileBtn.addEventListener('click', toggleContrast);

        // Acessibilidade: Tons de Cinza (Daltonismo)
        const toggleGrayscaleBtn = document.getElementById('toggle-grayscale');
        const toggleGrayscaleMobileBtn = document.getElementById('toggle-grayscale-mobile');
        function toggleGrayscale() {
            body.classList.toggle('desaturate-mode');
            localStorage.setItem('grayscaleMode', body.classList.contains('desaturate-mode'));
        }
        toggleGrayscaleBtn.addEventListener('click', toggleGrayscale);
        toggleGrayscaleMobileBtn.addEventListener('click', toggleGrayscale);

        // Lógica para o menu móvel
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
            this.setAttribute('aria-expanded', menu.classList.contains('hidden') ? 'false' : 'true');
        });

        // Lógica para o alerta de cookies
        document.addEventListener('DOMContentLoaded', () => {
            const cookieAlert = document.getElementById('cookie-alert');
            const acceptCookiesBtn = document.getElementById('accept-cookies');

            // Verifica se o usuário já aceitou os cookies
            if (!localStorage.getItem('cookiesAccepted')) {
                cookieAlert.classList.remove('hidden');
            }

            // Oculta o alerta e salva a preferência quando o botão é clicado
            acceptCookiesBtn.addEventListener('click', () => {
                cookieAlert.classList.add('hidden');
                localStorage.setItem('cookiesAccepted', 'true');
            });

            // Idioma
            const savedLanguage = localStorage.getItem('selectedLanguage') || 'pt-br';
            applyTranslations(savedLanguage); // Aplica o idioma salvo ou padrão

            // Modo Escuro
            const savedDarkMode = localStorage.getItem('darkMode') === 'true';
            if (savedDarkMode) {
                document.documentElement.classList.add('dark');
            }

            // Tamanho da Fonte
            const savedFontSize = parseFloat(localStorage.getItem('fontSize') || '1');
            setFontSize(savedFontSize);

            // Alto Contraste
            const savedHighContrast = localStorage.getItem('highContrast') === 'true';
            if (savedHighContrast) {
                body.classList.add('contrast-mode');
            }

            // Tons de Cinza
            const savedGrayscaleMode = localStorage.getItem('grayscaleMode') === 'true';
            if (savedGrayscaleMode) {
                body.classList.add('desaturate-mode');
            }

            // Newsletter Modal Logic (moved inside DOMContentLoaded)
            const newsletterModal = document.getElementById('newsletter-modal');
            const openNewsletterModalBtn = document.getElementById('open-newsletter-modal');
            const closeNewsletterModalBtn = document.getElementById('close-modal');

            if (openNewsletterModalBtn && newsletterModal && closeNewsletterModalBtn) {
                openNewsletterModalBtn.addEventListener('click', () => {
                    newsletterModal.classList.remove('hidden');
                    newsletterModal.setAttribute('aria-hidden', 'false');
                });

                closeNewsletterModalBtn.addEventListener('click', () => {
                    newsletterModal.classList.add('hidden');
                    newsletterModal.setAttribute('aria-hidden', 'true');
                });

                newsletterModal.addEventListener('click', (e) => {
                    if (e.target === newsletterModal) {
                        newsletterModal.classList.add('hidden');
                        newsletterModal.setAttribute('aria-hidden', 'true');
                    }
                });
            }

            // Lógica para o Modal de Sucesso do Formulário de Parceria
            const partnerForm = document.getElementById('partner-form');
            const successModal = document.getElementById('success-modal');
            const closeSuccessModalBtn = document.getElementById('close-success-modal');

            if (partnerForm && successModal && closeSuccessModalBtn) {
                partnerForm.addEventListener('submit', function(event) {
                    event.preventDefault(); // Impede o envio real do formulário
                    successModal.classList.remove('hidden'); // Mostra o modal
                });

                closeSuccessModalBtn.addEventListener('click', () => {
                    successModal.classList.add('hidden'); // Esconde o modal
                    partnerForm.reset(); // Opcional: Limpa o formulário após o envio
                });

                successModal.addEventListener('click', (e) => {
                    if (e.target === successModal) {
                        successModal.classList.add('hidden');
                        partnerForm.reset(); // Opcional: Limpa o formulário se clicar fora
                    }
                });
            }
        });
    </script>
</body>
</html>
