<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Online - Cuidado Personalizado</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4C6A88', // Azul
                        secondary: '#6F8B5B', // Amarelo
                        dark: '#5E5E5E', // Cinza 
                        light: '#F5F5F5' // Cinza claro
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-light">
    <!-- Header-->
    <header class="sticky top-0 z-50 shadow-md" role="banner">
        <nav class="bg-gradient-to-r from-primary to-secondary text-white" aria-label="Navegação principal">
            <div class="container mx-auto px-4 py-3">
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-hospital text-2xl" aria-hidden="true"></i>
                        <a href="index.html" class="text-xl font-bold" aria-label="Página inicial">Hospital Online</a>
                    </div>
                    
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="hover:text-gray-200 transition duration-300 flex items-center" aria-label="Início">
                            <i class="fas fa-home mr-2" aria-hidden="true"></i> Início
                        </a>
                        <a href="login.html" class="hover:text-gray-200 transition duration-300 flex items-center" aria-label="Login">
                            <i class="fas fa-sign-in-alt mr-2" aria-hidden="true"></i> Login
                        </a>
                    </div>
                    
                    <button class="md:hidden focus:outline-none" id="mobile-menu-button" aria-label="Menu móvel">
                        <i class="fas fa-bars text-2xl" aria-hidden="true"></i>
                    </button>
                </div>
                
                <!-- Mobile Menu -->
                <div class="md:hidden hidden mt-4 pb-2" id="mobile-menu" role="menu">
                    <a href="index.html" class="block py-2 hover:bg-blue-500 rounded px-2 transition" role="menuitem" aria-label="Início">
                        <i class="fas fa-home mr-2" aria-hidden="true"></i> Início
                    </a>
                    <a href="agendamento.html" class="block py-2 hover:bg-blue-500 rounded px-2 transition" role="menuitem" aria-label="Agendamento">
                        <i class="fas fa-calendar-check mr-2" aria-hidden="true"></i> Agendamento
                    </a>
                    <a href="comentarios.html" class="block py-2 hover:bg-blue-500 rounded px-2 transition" role="menuitem" aria-label="Avaliar Serviço">
                        <i class="fas fa-comments mr-2" aria-hidden="true"></i> Avaliar Serviço
                    </a>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Main -->
    <div class="container mx-auto my-5">
        <h2 class="mb-4">Comentários</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white shadow-md rounded p-4">
                <div class="flex items-center mb-3">
                    <div class="bg-secondary text-white rounded-full flex items-center justify-center" style="width: 50px; height: 50px;">C</div>
                    <div class="ml-3">
                        <h5 class="font-bold">Carlos Pinto</h5>
                        <div class="text-warning">
 <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>"Fiz meu check-up anual e fiquei impressionado com a qualidade do serviço. Recomendo a todos!"</p>
            </div>
            <div class="bg-white shadow-md rounded p-4">
                <div class="flex items-center mb-3">
                    <div class="bg-primary text-white rounded-full flex items-center justify-center" style="width: 50px; height: 50px;">R</div>
                    <div class="ml-3">
                        <h5 class="font-bold">Raio Lazer Ler</h5>
                        <div class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>"Atendimento excelente! Os médicos são muito atenciosos e o agendamento pela internet é super prático."</p>
            </div>
        </div>

        <h2 class="mb-4 mt-8">Avalie o serviço</h2>
        <form class="bg-white p-4 rounded shadow">
            <div class="mb-4">
                <label for="name" class="block text-sm font-medium">Nome:</label>
                <input type="text" id="name" class="form-control border rounded w-full p-2" required>
            </div>
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium">Email:</label>
                <input type="email" id="email" class="form-control border rounded w-full p-2" required>
            </div>
            <div class="mb-4">
                <label for="feedback" class="block text-sm font-medium">Feedback:</label>
                <textarea id="feedback" rows="4" class="form-control border rounded w-full p-2" required></textarea>
            </div>
            <button type="submit" class="bg-primary text-white py-2 px-4 rounded">Enviar</button>
        </form>
    </div>

    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <h5>Hospital Online</h5>
                    <p>Cuidando da sua saúde com excelência e tecnologia.</p>
                </div>
                <div>
                    <h5>Links Rápidos</h5>
                    <ul class="list-none">
                        <li><a href="index.html" class="text-white">Início</a></li>
                        <li><a href="agendamento.html" class="text-white">Agendamento</a></li>
                        <li><a href="comentarios.html" class="text-white">Comentários</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Contato</h5>
                    <p>(16) 1234-5678</p>
                    <p>contato@suportehospital.com</p>
                    <p>Endereço do Hospital</p>
                </div>
                <div>
                    <h5>Redes Sociais</h5>
                    <a href="https://www.facebook.com" class="text-white"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>&copy; 2025 Trabalho de conclusão de curso da turma de desenvolvimento de sistemas da ETEC Antonio de Padu Cardoso, SP.</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // JavaScript para o menu responsivo
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
    </script>
</body>
</html>