<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hospital Online</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    function login() {
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      if (email && senha) {
        document.getElementById('login').classList.add('hidden');
        document.getElementById('agendamento').classList.remove('hidden');
      } else {
        alert('Preencha todos os campos!');
      }
    }
  </script>
</head>
<body class="bg-gray-100 font-sans text-gray-800">

  <!-- Header -->
  <nav class="bg-blue-600 text-white p-4 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <i class="fas fa-hospital text-xl"></i>
      <span class="font-bold text-lg">Agendamento</span>
    </div>
  </nav>

  <!-- Login -->
  <section id="login" class="flex justify-center items-center min-h-screen">
    <div class="bg-white p-6 rounded shadow w-full max-w-sm">
      <h2 class="text-xl font-semibold text-blue-600 text-center mb-4">Login</h2>
      <form onsubmit="event.preventDefault(); login();">
        <input id="email" type="email" placeholder="E-mail" class="w-full mb-3 p-2 border rounded" required>
        <input id="senha" type="password" placeholder="Senha" class="w-full mb-4 p-2 border rounded" required>
        <button class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700">Entrar</button>
      </form>
    </div>
  </section>

  <!-- Agendamento -->
  <section id="agendamento" class="hidden max-w-xl mx-auto p-4">
    <h2 class="text-xl font-semibold mb-4 text-center"><i class="fas fa-calendar-check"></i> Agendamento</h2>
    <form action="recebe.php" method="POST" class="bg-white p-4 rounded shadow space-y-4">
      <input name="nome" placeholder="Nome" class="w-full p-2 border rounded" required>
      <input name="parentesco" placeholder="Parentesco" class="w-full p-2 border rounded" required>
      <input name="idade" type="number" placeholder="Idade" class="w-full p-2 border rounded" required>
      <input name="motivo" placeholder="Motivo da Consulta" class="w-full p-2 border rounded" required>
      <input name="rg" placeholder="RG" class="w-full p-2 border rounded" required>

      <select name="urgencia" class="w-full p-2 border rounded" required>
        <option value="">Nível de Urgência</option>
        <option>Baixa</option><option>Média</option>
        <option>Alta</option><option>Emergência</option>
      </select>

      <div>
        <p class="mb-2 font-medium">Especialidades:</p>
        <div class="grid grid-cols-2 gap-2">
          <label><input type="checkbox" name="especialidades[]" value="Cardiologia"> Cardiologia</label>
          <label><input type="checkbox" name="especialidades[]" value="Pediatria"> Pediatria</label>
          <label><input type="checkbox" name="especialidades[]" value="Dermatologia"> Dermatologia</label>
          <label><input type="checkbox" name="especialidades[]" value="Oftalmologia"> Oftalmologia</label>
          <label><input type="checkbox" name="especialidades[]" value="Ortopedia"> Ortopedia</label>
          <label><input type="checkbox" name="especialidades[]" value="Ginecologia"> Ginecologia</label>
          <label><input type="checkbox" name="especialidades[]" value="Psiquiatria"> Psiquiatria</label>
          <label><input type="checkbox" name="especialidades[]" value="Endocrinologia"> Endocrinologia</label>
        </div>
      </div>

      <button class="w-full bg-gray-800 text-white p-2 rounded hover:bg-gray-900"><i class="fas fa-paper-plane"></i> Enviar</button>
    </form>
  </section>

</body>
</html>
