<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Portal Municipal de Saúde</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #1a2e41, #7c9c65);
    }
    .slide {
      display: none;
    }
    .active {
      display: block;
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">

  <div class="bg-white rounded-3xl shadow-2xl p-8 max-w-3xl w-full">
    <div class="text-center mb-8">
      <i class="fas fa-hospital text-4xl text-blue-600"></i>
    </div>

    <!-- Botões de Navegação -->
    <div class="flex justify-center mb-6 space-x-4">
      <button onclick="showSlide('paciente')" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">
        <i class="fas fa-user"></i> Paciente
      </button>
      <button onclick="showSlide('medico')" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-700">
        <i class="fas fa-user-md"></i> Médico
      </button>
      <button onclick="showSlide('prefeitura')" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-700">
        <i class="fas fa-building"></i> Prefeitura
      </button>
    </div>

    <!-- Slider Paciente -->
    <div id="paciente" class="slide active">
      <h2 class="text-center text-blue-600 text-2xl font-bold mb-4">Acesso Paciente</h2>
      <form action="acesspacdata.php" method="POST">
        <input type="email" name="email" placeholder="Email" required class="w-full p-3 border rounded mb-4">
        <input type="password" name="senha" placeholder="Senha" required class="w-full p-3 border rounded mb-6">
        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-800">
          Entrar
        </button>
      </form>
    </div>

    <!-- Slider Médico -->
    <div id="medico" class="slide">
      <h2 class="text-center text-green-600 text-2xl font-bold mb-4">Acesso Médico</h2>
      <form action="acessmedicdata.php" method="POST">
        <input type="email" name="email" placeholder="Email Profissional" required class="w-full p-3 border rounded mb-4">
        <input type="password" name="senha" placeholder="Senha" required class="w-full p-3 border rounded mb-6">
        <button type="submit" class="w-full bg-green-600 text-white py-3 rounded hover:bg-green-800">
          Entrar
        </button>
      </form>
    </div>

    <!-- Slider Prefeitura -->
    <div id="prefeitura" class="slide">
      <h2 class="text-center text-purple-600 text-2xl font-bold mb-4">Acesso Prefeitura</h2>
      <form action="acessprefdata.php" method="POST">
        <input type="email" name="email" placeholder="Email da Prefeitura" required class="w-full p-3 border rounded mb-4">
        <input type="text" name="chave" id="chave" placeholder="Chave de Segurança" required class="w-full p-3 border rounded mb-4">
        <input type="password" name="senha" placeholder="Senha" required class="w-full p-3 border rounded mb-6">
        <div class="flex justify-between mb-4">
          <button type="button" onclick="gerarChave()" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-800">
            Gerar Chave
          </button>
          <span id="chave-exibida" class="text-sm text-gray-600"></span>
        </div>
        <button type="submit" class="w-full bg-purple-600 text-white py-3 rounded hover:bg-purple-800">
          Entrar
        </button>
      </form>
    </div>
  </div>

  <script>
    function showSlide(slideId) {
      const slides = document.querySelectorAll('.slide');
      slides.forEach(slide => slide.classList.remove('active'));
      document.getElementById(slideId).classList.add('active');
    }

    function gerarChave() {
      const chave = Math.floor(100000 + Math.random() * 900000);
      document.getElementById('chave').value = chave;
      document.getElementById('chave-exibida').innerText = `Chave: ${chave}`;
    }
  </script>

</body>
</html>
